<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6E3DA310-7082-4EF7-8C80-AF33B9CE767B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44905.7933796296" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_1_5_" objectLeft="63" objectTop="120" objectRight="178" objectBottom="144" clickPointX="129" clickPointY="131" imageFileName="tcvi26137906204721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44905.7934027778" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_1_5_" objectLeft="63" objectTop="120" objectRight="178" objectBottom="144" clickPointX="142" clickPointY="131" imageFileName="tcvi26139781204722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44905.7934722222" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_1_5_" objectLeft="63" objectTop="120" objectRight="178" objectBottom="144" clickPointX="137" clickPointY="131" imageFileName="tcvi26146421204723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44905.7935300926" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_1_5_" objectLeft="63" objectTop="120" objectRight="178" objectBottom="144" clickPointX="134" clickPointY="133" imageFileName="tcvi26150937204724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44905.7935648148" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_1_5_" objectLeft="63" objectTop="120" objectRight="178" objectBottom="144" clickPointX="130" clickPointY="133" imageFileName="tcvi26154343204725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44905.7953703704" objectName="Aliases.OperatorClient.Control.Button" objectLeft="1870" objectTop="4" objectRight="1916" objectBottom="32" clickPointX="1892" clickPointY="24" imageFileName="tcvi26310015204726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44905.7953935185" objectName="Aliases.OperatorClient.BoschMessageBox.ContainerControl.buttonMiddle" objectLeft="129" objectTop="114" objectRight="209" objectBottom="137" clickPointX="160" clickPointY="125" imageFileName="tcvi26311984204727.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
