<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E4C7AD51-A235-4A0F-9CCB-6F3D1C5E083F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44853.5237847222" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.zpnlButtons.zConfigTabUltraButton_TabPage_1" objectLeft="97" objectTop="71" objectRight="214" objectBottom="116" clickPointX="152" clickPointY="91" imageFileName="tcvi22634609134441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44853.5238425926" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Add_and_Edit_Camera_Sequence" objectLeft="302" objectTop="116" objectRight="342" objectBottom="156" clickPointX="322" clickPointY="138" imageFileName="tcvi22639593134443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44853.5238773148" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel1.panelsTopLeftButtons.btnAdd" objectLeft="20" objectTop="38" objectRight="54" objectBottom="72" clickPointX="41" clickPointY="52" imageFileName="tcvi22642828134445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44853.5239583333" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.dwellTimeComboBox1.Editor_dropdown_button" objectLeft="306" objectTop="135" objectRight="323" objectBottom="152" clickPointX="312" clickPointY="141" imageFileName="tcvi22649546134447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44853.5239814815" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown" objectLeft="0" objectTop="0" objectRight="82" objectBottom="114" clickPointX="74" clickPointY="67" imageFileName="tcvi22651843134448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44853.5240046296" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.valuelist_ValueListItem_2" objectLeft="1" objectTop="15" objectRight="64" objectBottom="29" clickPointX="42" clickPointY="23" imageFileName="tcvi22654343134449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44853.5240740741" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.nudSteps.UpDownEdit" objectLeft="246" objectTop="199" objectRight="306" objectBottom="215" clickPointX="268" clickPointY="204" imageFileName="tcvi226598121344411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44853.5240856481" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.nudSteps.UpDownEdit" objectLeft="246" objectTop="199" objectRight="306" objectBottom="215" clickPointX="-1136" clickPointY="-399" imageFileName="tcvi226613281344412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44853.5241087963" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.tbSequenceName.Editor_Edit_Area" objectLeft="191" objectTop="49" objectRight="339" objectBottom="66" clickPointX="223" clickPointY="57" imageFileName="tcvi226630311344413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44853.524212963" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.tbSequenceName.tbSequenceName_EmbeddableTextBox" objectLeft="193" objectTop="51" objectRight="339" objectBottom="64" clickPointX="-1136" clickPointY="-399" imageFileName="tcvi226651251344415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44853.5242592593" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.btOk" objectLeft="172" objectTop="250" objectRight="252" objectBottom="273" clickPointX="221" clickPointY="259" imageFileName="tcvi226755781344416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44853.5243402778" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item.Camera.Editor_dropdown_button" objectLeft="594" objectTop="127" objectRight="611" objectBottom="148" clickPointX="601" clickPointY="137" imageFileName="tcvi226831871344419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44853.524375" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_1" objectLeft="1" objectTop="18" objectRight="185" objectBottom="35" clickPointX="135" clickPointY="25" imageFileName="tcvi226861561344421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44853.5244328704" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_2.Camera.Editor_dropdown_button" objectLeft="594" objectTop="149" objectRight="611" objectBottom="170" clickPointX="600" clickPointY="161" imageFileName="tcvi226911871344423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44853.5244560185" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_2" objectLeft="1" objectTop="35" objectRight="185" objectBottom="52" clickPointX="136" clickPointY="41" imageFileName="tcvi226927651344424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44853.5244791667" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_3.Camera.Editor_dropdown_button" objectLeft="594" objectTop="171" objectRight="611" objectBottom="192" clickPointX="599" clickPointY="180" imageFileName="tcvi226947501344425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44853.5245023148" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_3" objectLeft="1" objectTop="52" objectRight="185" objectBottom="69" clickPointX="124" clickPointY="61" imageFileName="tcvi226967031344426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44853.5245717593" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_4.Camera.Editor_dropdown_button" objectLeft="594" objectTop="193" objectRight="611" objectBottom="214" clickPointX="601" clickPointY="206" imageFileName="tcvi227026871344428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44853.5245949074" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_2" objectLeft="1" objectTop="35" objectRight="185" objectBottom="52" clickPointX="151" clickPointY="39" imageFileName="tcvi227045311344429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44853.5246064815" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_5.Camera.Editor_dropdown_button" objectLeft="594" objectTop="215" objectRight="611" objectBottom="236" clickPointX="601" clickPointY="224" imageFileName="tcvi227059681344430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44853.5246296296" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_3" objectLeft="1" objectTop="52" objectRight="185" objectBottom="69" clickPointX="136" clickPointY="57" imageFileName="tcvi227077181344431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44853.5246643519" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_6.Camera.Editor_dropdown_button" objectLeft="594" objectTop="237" objectRight="611" objectBottom="258" clickPointX="599" clickPointY="247" imageFileName="tcvi227106871344433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44853.5246875" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_4" objectLeft="1" objectTop="69" objectRight="185" objectBottom="86" clickPointX="148" clickPointY="73" imageFileName="tcvi227133751344434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44853.5247222222" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_7.Camera.Editor_dropdown_button" objectLeft="594" objectTop="259" objectRight="611" objectBottom="280" clickPointX="602" clickPointY="269" imageFileName="tcvi227156251344435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44853.5247453704" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_3" objectLeft="1" objectTop="52" objectRight="185" objectBottom="69" clickPointX="149" clickPointY="56" imageFileName="tcvi227180311344436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44853.5247569444" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_8.Camera.Editor_dropdown_button" objectLeft="594" objectTop="281" objectRight="611" objectBottom="302" clickPointX="600" clickPointY="290" imageFileName="tcvi227191561344437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44853.5247800926" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_4" objectLeft="1" objectTop="69" objectRight="185" objectBottom="86" clickPointX="148" clickPointY="72" imageFileName="tcvi227211091344438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44853.5248032407" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_9.Camera.Editor_dropdown_button" objectLeft="594" objectTop="303" objectRight="611" objectBottom="324" clickPointX="599" clickPointY="308" imageFileName="tcvi227225781344439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44853.5248148148" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_1" objectLeft="1" objectTop="18" objectRight="185" objectBottom="35" clickPointX="150" clickPointY="29" imageFileName="tcvi227239371344440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44853.524837963" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.btnOK" objectLeft="670" objectTop="520" objectRight="750" objectBottom="543" clickPointX="706" clickPointY="532" imageFileName="tcvi227264211344441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44853.5250231481" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Add_and_Edit_Camera_Sequence" objectLeft="302" objectTop="116" objectRight="342" objectBottom="156" clickPointX="325" clickPointY="134" imageFileName="tcvi227417961344443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44853.5250578704" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel1.sequenceTree.tree.Sequences.MyFirstSequence" objectLeft="24" objectTop="105" objectRight="162" objectBottom="129" clickPointX="119" clickPointY="116" imageFileName="tcvi227454681344446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44853.5251273148" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel1.panelsAddToLogicalTree.buttonAddToTree" objectLeft="10" objectTop="521" objectRight="194" objectBottom="544" clickPointX="127" clickPointY="531" imageFileName="tcvi227507811344447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44853.5251967593" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Save_Changes" objectLeft="10" objectTop="116" objectRight="50" objectBottom="156" clickPointX="30" clickPointY="133" imageFileName="tcvi227567031344450.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44853.5252083333" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Activate_working_copy_of_configuration" objectLeft="90" objectTop="116" objectRight="130" objectBottom="156" clickPointX="115" clickPointY="133" imageFileName="tcvi227583751344451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44853.5252430556" objectName="Aliases.ConfigClient.ActivationView.ContainerControl.okButton" objectLeft="122" objectTop="340" objectRight="202" objectBottom="363" clickPointX="173" clickPointY="356" imageFileName="tcvi227609371344452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44853.5340277778" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.zpnlButtons.zConfigTabUltraButton_TabPage_1" objectLeft="97" objectTop="71" objectRight="214" objectBottom="116" clickPointX="171" clickPointY="92" imageFileName="tcvi23519890134441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44853.5340625" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Add_and_Edit_Camera_Sequence" objectLeft="302" objectTop="116" objectRight="342" objectBottom="156" clickPointX="321" clickPointY="136" imageFileName="tcvi23523250134442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44853.5340972222" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel1.panelsTopLeftButtons.btnAdd" objectLeft="20" objectTop="38" objectRight="54" objectBottom="72" clickPointX="38" clickPointY="54" imageFileName="tcvi23526265134443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44853.5341435185" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.tbSequenceName.tbSequenceName_EmbeddableTextBox" objectLeft="193" objectTop="51" objectRight="339" objectBottom="64" clickPointX="-1136" clickPointY="-399" imageFileName="tcvi23529343134445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44853.5341782407" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.dwellTimeComboBox1.Editor_Edit_Area" objectLeft="245" objectTop="135" objectRight="306" objectBottom="152" clickPointX="270" clickPointY="143" imageFileName="tcvi23532515134446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="44853.5341898148" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown" objectLeft="0" objectTop="0" objectRight="82" objectBottom="114" clickPointX="75" clickPointY="68" imageFileName="tcvi23534375134447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44853.534224537" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.valuelist_ValueListItem_2" objectLeft="1" objectTop="15" objectRight="64" objectBottom="29" clickPointX="36" clickPointY="23" imageFileName="tcvi23536968134448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="44853.5342708333" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.nudSteps.UpDownEdit" objectLeft="246" objectTop="199" objectRight="306" objectBottom="215" clickPointX="278" clickPointY="210" imageFileName="tcvi23540671134449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44853.5342824074" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.nudSteps" objectLeft="246" objectTop="199" objectRight="306" objectBottom="215" clickPointX="-1136" clickPointY="-399" imageFileName="tcvi235418901344410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="44853.5342939815" objectName="Aliases.ConfigClient.SequenceAddForm.ContainerControl.btOk" objectLeft="172" objectTop="250" objectRight="252" objectBottom="273" clickPointX="222" clickPointY="259" imageFileName="tcvi235433901344411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44853.5343287037" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item.Camera.Editor_Edit_Area" objectLeft="427" objectTop="127" objectRight="594" objectBottom="148" clickPointX="459" clickPointY="136" imageFileName="tcvi235459211344412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="80" kind="0" dateTime="44853.5343402778" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_1" objectLeft="1" objectTop="18" objectRight="185" objectBottom="35" clickPointX="27" clickPointY="26" imageFileName="tcvi235471251344413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="44853.5343518518" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_2.Camera.Editor_Edit_Area" objectLeft="427" objectTop="149" objectRight="594" objectBottom="170" clickPointX="450" clickPointY="158" imageFileName="tcvi235479841344414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="44853.5343634259" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_2" objectLeft="1" objectTop="35" objectRight="185" objectBottom="52" clickPointX="27" clickPointY="43" imageFileName="tcvi235493121344415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="84" kind="0" dateTime="44853.5343865741" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_3.Camera.Editor_Edit_Area" objectLeft="427" objectTop="171" objectRight="594" objectBottom="192" clickPointX="455" clickPointY="177" imageFileName="tcvi235505931344416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="44853.5343981481" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_3" objectLeft="1" objectTop="52" objectRight="185" objectBottom="69" clickPointX="30" clickPointY="58" imageFileName="tcvi235521401344417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="44853.5344097222" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_4.Camera.Editor_Edit_Area" objectLeft="427" objectTop="193" objectRight="594" objectBottom="214" clickPointX="454" clickPointY="200" imageFileName="tcvi235532961344418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="44853.5344328704" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_2" objectLeft="1" objectTop="35" objectRight="185" objectBottom="52" clickPointX="29" clickPointY="37" imageFileName="tcvi235549681344419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="44853.5344444444" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_5.Camera.Editor_Edit_Area" objectLeft="427" objectTop="215" objectRight="594" objectBottom="236" clickPointX="456" clickPointY="223" imageFileName="tcvi235558591344420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="44853.5344560185" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_3" objectLeft="1" objectTop="52" objectRight="185" objectBottom="69" clickPointX="31" clickPointY="54" imageFileName="tcvi235572961344421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="44853.5344675926" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.sequenceBuilderGrid.grid.Data_Area.ColScrollRegion_0_RowScrollRegion_0.Item_6.Camera.Editor_Edit_Area" objectLeft="427" objectTop="237" objectRight="594" objectBottom="258" clickPointX="459" clickPointY="246" imageFileName="tcvi235581711344422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="44853.5344907407" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Camera_4" objectLeft="1" objectTop="69" objectRight="185" objectBottom="86" clickPointX="33" clickPointY="71" imageFileName="tcvi235597501344423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="44853.5345138889" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel2.btnOK" objectLeft="670" objectTop="520" objectRight="750" objectBottom="543" clickPointX="709" clickPointY="529" imageFileName="tcvi235622501344424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="94" kind="0" dateTime="44853.5346064815" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Add_and_Edit_Camera_Sequence" objectLeft="302" objectTop="116" objectRight="342" objectBottom="156" clickPointX="324" clickPointY="135" imageFileName="tcvi235700001344426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="96" kind="0" dateTime="44853.5346296296" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel1.sequenceTree.tree" objectLeft="4" objectTop="80" objectRight="204" objectBottom="512" clickPointX="114" clickPointY="119" imageFileName="tcvi235724061344427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="44853.5346412037" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel1.sequenceTree.tree.Sequences.bla" objectLeft="24" objectTop="105" objectRight="89" objectBottom="129" clickPointX="71" clickPointY="115" imageFileName="tcvi235730151344428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="98" kind="0" dateTime="44853.5346643519" objectName="Aliases.ConfigClient.SequenceBuilderDlg.ContainerControl.panel1.panelsAddToLogicalTree.buttonAddToTree" objectLeft="10" objectTop="521" objectRight="194" objectBottom="544" clickPointX="87" clickPointY="531" imageFileName="tcvi235748591344429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="44853.5346990741" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Save_Changes" objectLeft="10" objectTop="116" objectRight="50" objectBottom="156" clickPointX="28" clickPointY="136" imageFileName="tcvi235777811344430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="100" kind="0" dateTime="44853.5347106481" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Activate_working_copy_of_configuration" objectLeft="90" objectTop="116" objectRight="130" objectBottom="156" clickPointX="108" clickPointY="135" imageFileName="tcvi235787341344431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="44853.5347337963" objectName="Aliases.ConfigClient.ActivationView.ContainerControl.okButton" objectLeft="122" objectTop="340" objectRight="202" objectBottom="363" clickPointX="172" clickPointY="358" imageFileName="tcvi235807811344432.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
