<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="27373531.png" Checksum="1007168596" />
		<Image File="39725609.png" Checksum="1672144228" />
		<Image File="39725750.png" Checksum="-545412177" />
		<Image File="39725875.png" Checksum="1030854479" />
		<Image File="39727156.png" Checksum="489821670" />
		<Image File="39729562.png" Checksum="-79933261" />
		<Image File="39729734.png" Checksum="154044228" />
		<Image File="39729765.png" Checksum="-362212008" />
		<Image File="39729796.png" Checksum="-1688183936" />
		<Image File="39729859.png" Checksum="-1711056187" />
		<Image File="39730046.png" Checksum="-493087207" />
		<Image File="39730156.png" Checksum="1600123018" />
		<Image File="39730250.png" Checksum="612979469" />
		<Image File="39730515.png" Checksum="-1089612834" />
		<Image File="39733203.png" Checksum="1722077708" />
		<Image File="39734062.png" Checksum="-599404101" />
		<Image File="39734140.png" Checksum="600998956" />
		<Image File="39734281.png" Checksum="24234577" />
		<Image File="39734328.png" Checksum="201213165" />
		<Image File="39734375.png" Checksum="-620320042" />
		<Image File="78223031.png" Checksum="-1338756319" />
		<Image File="84758015.png" Checksum="-1560377728" />
	</Images>
</Root>
