<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Shared">
			<child name="EventHandlers" key="{81C58AE7-6B13-4092-837D-29587FF6F562}" path="Shared\EventHandlers.js" />
			<child name="Helpers" key="{B8F75B02-E39B-48E6-8CB9-519880F78266}" path="Shared\Helpers.js" />
		</folder>
		<child name="TestBasicFunctions" key="{8FB9C7CC-547C-49E1-8F01-B5EE9C2234F8}" path="TestBasicFunctions.js" />
		<child name="TestRecording" key="{6E3DA310-7082-4EF7-8C80-AF33B9CE767B}" path="TestRecording.js" />
	</children>
</Root>
