<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BE286611-6347-408B-BBE7-F73C43625D17}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45012.5402430556" objectName="Aliases.ConfigClient.HwndSource_CommonWindowView.CommonWindowView.AddMonitorGroupView" objectLeft="1" objectTop="31" objectRight="480" objectBottom="240" clickPointX="202" clickPointY="186" imageFileName="tcvi2079239069280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="45006.5243518519" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.MG_1" objectLeft="63" objectTop="336" objectRight="141" objectBottom="360" clickPointX="109" clickPointY="350" imageFileName="tcvi72775406107641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45006.524375" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.MG_1" objectLeft="63" objectTop="336" objectRight="141" objectBottom="360" clickPointX="111" clickPointY="343" imageFileName="tcvi72777390107642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45006.5243865741" objectName="Aliases.OperatorClient.DropDownForm3.PopupControl.MenuAgent.Show" objectLeft="2" objectTop="2" objectRight="225" objectBottom="26" clickPointX="31" clickPointY="8" imageFileName="tcvi72778375107643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45006.5244097222" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.Show.in_next_free_image_pane" objectLeft="2" objectTop="26" objectRight="184" objectBottom="50" clickPointX="54" clickPointY="36" imageFileName="tcvi72780515107644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45006.525162037" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.UltraToolbarsDockArea.Toolbar.Close_all_Image_panes" objectLeft="1684" objectTop="64" objectRight="1714" objectBottom="94" clickPointX="1687" clickPointY="91" imageFileName="tcvi72844734107647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45006.5251736111" objectName="Aliases.OperatorClient.Control.Button" objectLeft="1870" objectTop="4" objectRight="1916" objectBottom="32" clickPointX="1890" clickPointY="8" imageFileName="tcvi72845875107648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45006.5251851852" objectName="Aliases.OperatorClient.BoschMessageBox.ContainerControl.buttonMiddle" objectLeft="129" objectTop="114" objectRight="209" objectBottom="137" clickPointX="173" clickPointY="125" imageFileName="tcvi72847343107649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45006.5560416667" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.btnOK" objectLeft="238" objectTop="356" objectRight="328" objectBottom="381" clickPointX="266" clickPointY="370" imageFileName="tcvi7551312554720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45006.5565162037" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Workstations" objectLeft="20" objectTop="247" objectRight="136" objectBottom="271" clickPointX="101" clickPointY="253" imageFileName="tcvi7555423454722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45006.5786805556" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.ButtonCancel" objectLeft="306" objectTop="402" objectRight="403" objectBottom="434" clickPointX="333" clickPointY="411" imageFileName="tcvi77468546149960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="95" kind="0" dateTime="45006.5788194444" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.btnOK" objectLeft="238" objectTop="356" objectRight="328" objectBottom="381" clickPointX="272" clickPointY="364" imageFileName="tcvi77480718153320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45006.5792013889" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_" objectLeft="20" objectTop="295" objectRight="164" objectBottom="319" clickPointX="30" clickPointY="305" imageFileName="tcvi77514296153323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="106" kind="0" dateTime="45006.5792361111" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_.ATM_POS" objectLeft="39" objectTop="343" objectRight="140" objectBottom="367" clickPointX="95" clickPointY="356" imageFileName="tcvi77516953153324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45006.5793287037" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_.ATM_POS" objectLeft="39" objectTop="343" objectRight="140" objectBottom="367" clickPointX="103" clickPointY="356" imageFileName="tcvi77525265153325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="108" kind="0" dateTime="45006.5793518519" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree" objectLeft="0" objectTop="150" objectRight="300" objectBottom="1160" clickPointX="-1" clickPointY="-1" imageFileName="tcvi77526937153327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="110" kind="0" dateTime="45006.5794212963" objectName="Aliases.ConfigClient.PosBridgeAddDeviceForm.ContainerControl.name.name_EmbeddableTextBox" objectLeft="105" objectTop="48" objectRight="265" objectBottom="61" clickPointX="-820" clickPointY="-468" imageFileName="tcvi775317341533210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="112" kind="0" dateTime="45006.5794791667" objectName="Aliases.ConfigClient.PosBridgeAddDeviceForm.ContainerControl.okButton" objectLeft="100" objectTop="187" objectRight="180" objectBottom="210" clickPointX="135" clickPointY="202" imageFileName="tcvi775377651533211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45006.580162037" objectName="Aliases.ConfigClient.BoschMessageBox.ContainerControl.buttonRight" objectLeft="300" objectTop="114" objectRight="380" objectBottom="137" clickPointX="360" clickPointY="119" imageFileName="tcvi775965781533213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="116" kind="0" dateTime="45006.5805092593" objectName="Aliases.ConfigClient.PosBridgeAddDeviceForm.ContainerControl.cancelBtn" objectLeft="186" objectTop="187" objectRight="266" objectBottom="210" clickPointX="247" clickPointY="197" imageFileName="tcvi776275001533218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="45006.5805439815" objectName="Aliases.ConfigClient.ConfigClientForm.Configuration_Client_127_0_0_1_User_admin_.Close" objectLeft="1872" objectTop="8" objectRight="1928" objectBottom="22" clickPointX="1903" clickPointY="0" imageFileName="tcvi776297341533219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45006.6074189815" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.btnOK" objectLeft="238" objectTop="356" objectRight="328" objectBottom="381" clickPointX="262" clickPointY="372" imageFileName="tcvi79951937114160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="45006.6080439815" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_" objectLeft="20" objectTop="295" objectRight="164" objectBottom="319" clickPointX="28" clickPointY="307" imageFileName="tcvi80005515114162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="45006.6081134259" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_.Communication_Devices" objectLeft="39" objectTop="319" objectRight="211" objectBottom="343" clickPointX="123" clickPointY="331" imageFileName="tcvi80011796114163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="132" kind="0" dateTime="45006.6081481481" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_.Communication_Devices" objectLeft="39" objectTop="319" objectRight="211" objectBottom="343" clickPointX="123" clickPointY="331" imageFileName="tcvi80014968114164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="45006.6081712963" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree" objectLeft="0" objectTop="150" objectRight="300" objectBottom="1160" clickPointX="-1" clickPointY="-1" imageFileName="tcvi80017171114167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="45006.6085416667" objectName="Aliases.ConfigClient.SmtpAddDeviceForm.ContainerControl.cancelButton" objectLeft="260" objectTop="112" objectRight="340" objectBottom="135" clickPointX="289" clickPointY="125" imageFileName="tcvi800490931141610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="166" kind="0" dateTime="45006.6091319444" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_.Communication_Devices" objectLeft="39" objectTop="319" objectRight="211" objectBottom="343" clickPointX="185" clickPointY="323" imageFileName="tcvi801002651141612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="167" kind="0" dateTime="45006.6091550926" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree" objectLeft="0" objectTop="150" objectRight="300" objectBottom="1160" clickPointX="-1" clickPointY="-1" imageFileName="tcvi801015931141614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="169" kind="0" dateTime="45006.6092476852" objectName="Aliases.ConfigClient.SmtpAddDeviceForm.ContainerControl.textBox2.textBox2_EmbeddableTextBox" objectLeft="129" objectTop="51" objectRight="339" objectBottom="64" clickPointX="-784" clickPointY="-507" imageFileName="tcvi801088591141617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="172" kind="0" dateTime="45006.6094675926" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_.Communication_Devices" objectLeft="39" objectTop="319" objectRight="211" objectBottom="343" clickPointX="147" clickPointY="327" imageFileName="tcvi801287501141620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="173" kind="0" dateTime="45006.6094791667" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree" objectLeft="0" objectTop="150" objectRight="300" objectBottom="1160" clickPointX="-1" clickPointY="-1" imageFileName="tcvi801301871141622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="45006.6095138889" objectName="Aliases.ConfigClient.SmtpAddDeviceForm.ContainerControl.textBox2.textBox2_EmbeddableTextBox" objectLeft="129" objectTop="51" objectRight="339" objectBottom="64" clickPointX="-784" clickPointY="-507" imageFileName="tcvi801320001141624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="45006.6095833333" objectName="Aliases.ConfigClient.SmtpAddDeviceForm.ContainerControl.cancelButton" objectLeft="260" objectTop="112" objectRight="340" objectBottom="135" clickPointX="312" clickPointY="116" imageFileName="tcvi801385461141625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="178" kind="0" dateTime="45006.6098958333" objectName="Aliases.ConfigClient.ConfigClientForm.Configuration_Client_127_0_0_1_User_admin_.Close" objectLeft="1872" objectTop="8" objectRight="1928" objectBottom="22" clickPointX="1885" clickPointY="10" imageFileName="tcvi801660151141626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="186" kind="0" dateTime="45006.6157523148" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.btnOK" objectLeft="238" objectTop="356" objectRight="328" objectBottom="381" clickPointX="306" clickPointY="359" imageFileName="tcvi8067192113800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="189" kind="0" dateTime="45006.6161458333" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_" objectLeft="20" objectTop="295" objectRight="164" objectBottom="319" clickPointX="31" clickPointY="305" imageFileName="tcvi8070584313802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="191" kind="0" dateTime="45006.6161689815" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_.Communication_Devices" objectLeft="39" objectTop="319" objectRight="211" objectBottom="343" clickPointX="115" clickPointY="334" imageFileName="tcvi8070756213803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="45006.6161805556" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_.Communication_Devices" objectLeft="39" objectTop="319" objectRight="211" objectBottom="343" clickPointX="115" clickPointY="334" imageFileName="tcvi8070904613804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="193" kind="0" dateTime="45006.6161921296" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree" objectLeft="0" objectTop="150" objectRight="300" objectBottom="1160" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8071042113806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="195" kind="0" dateTime="45006.6162384259" objectName="Aliases.ConfigClient.SmtpAddDeviceForm.ContainerControl.textBox2.textBox2_EmbeddableTextBox" objectLeft="129" objectTop="51" objectRight="339" objectBottom="64" clickPointX="-784" clickPointY="-507" imageFileName="tcvi8071232813808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="196" kind="0" dateTime="45006.6162615741" objectName="Aliases.ConfigClient.SmtpAddDeviceForm.ContainerControl.textBox2.textBox2_EmbeddableTextBox" objectLeft="129" objectTop="51" objectRight="339" objectBottom="64" clickPointX="-784" clickPointY="-507" imageFileName="tcvi8071587513809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="225" kind="0" dateTime="45006.6454050926" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.btnOK" objectLeft="238" objectTop="356" objectRight="328" objectBottom="381" clickPointX="269" clickPointY="363" imageFileName="tcvi83233671148240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="229" kind="0" dateTime="45006.6458217593" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_" objectLeft="20" objectTop="295" objectRight="164" objectBottom="319" clickPointX="27" clickPointY="305" imageFileName="tcvi83270031148242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="230" kind="0" dateTime="45006.6458449074" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_12_.CCTV_Keyboards" objectLeft="39" objectTop="439" objectRight="177" objectBottom="463" clickPointX="149" clickPointY="449" imageFileName="tcvi83271656148243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="252" kind="0" dateTime="45006.6475578704" objectName="Aliases.ConfigClient.ConfigClientForm.Configuration_Client_127_0_0_1_User_admin_.Close" objectLeft="1872" objectTop="8" objectRight="1928" objectBottom="22" clickPointX="1895" clickPointY="9" imageFileName="tcvi834198281482412.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
