<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Shared">
			<child name="EventHandlers" key="{CF832783-623D-4BA0-B7F2-1B1972E18BA9}" path="Shared\EventHandlers.js" />
			<child name="Helpers" key="{DE4520AA-3B37-499D-A607-2062387BD8B8}" path="Shared\Helpers.js" />
		</folder>
		<child name="TestBasicFunctions" key="{3FA5227C-C693-4FC8-BEF6-3653AFADB073}" path="TestBasicFunctions.js" />
		<child name="TestRecording" key="{69051BDB-E8A9-4562-8BCB-71D889C133FD}" path="TestRecording.js" />
	</children>
</Root>
