<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1DC3C7FB-62EF-45E5-A662-AA2CDF519CE2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44734.3779398148" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo3.StreamVisualizationControl" objectLeft="1180" objectTop="115" objectRight="1788" objectBottom="457" clickPointX="1307" clickPointY="179" imageFileName="tcvi65240781646011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44734.377974537" objectName="Aliases.OperatorClient.DropDownForm.PopupControl" objectLeft="62" objectTop="202" objectRight="93" objectBottom="214" clickPointX="67" clickPointY="210" imageFileName="tcvi65267341646012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44734.3779861111" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo4.StreamVisualizationControl" objectLeft="538" objectTop="477" objectRight="1146" objectBottom="819" clickPointX="721" clickPointY="626" imageFileName="tcvi65279371646014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44734.3780092593" objectName="Aliases.OperatorClient.DropDownForm.PopupControl" objectLeft="32" objectTop="131" objectRight="60" objectBottom="143" clickPointX="42" clickPointY="138" imageFileName="tcvi65298751646015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44734.4053009259" objectName="Aliases.OperatorClient.Control.Button" objectLeft="1870" objectTop="4" objectRight="1916" objectBottom="32" clickPointX="1898" clickPointY="18" imageFileName="tcvi8888203176480.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
