<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{4A3097D9-8A08-46CE-B750-E5B988F21E56}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{F12B80E4-1649-4549-B0C2-319291977827}">
			<config nodeName="ConfigClient" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="-user:admin -password:&quot;&quot;" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="-user:admin -password:&quot;&quot;" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="-user:admin -password:&quot;&quot;" workFolder="" />
					<param name="Simple" fileName="ConfigClient.exe" filePath="$(BvmsDirectory)\" parameters="-user:admin -password:&quot;&quot;" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{20989D09-21FA-4BFD-9395-9D08DA792417}">
			<config nodeName="OperatorClient" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="-user:admin -password:&quot;&quot;" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="-user:admin -password:&quot;&quot;" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="-user:admin -password:&quot;&quot;" workFolder="" />
					<param name="Simple" fileName="OperatorClient.exe" filePath="$(BvmsDirectory)\" parameters="-user:admin -password:&quot;&quot;" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{A185A863-A413-4A76-9B4F-DB3AAC28614D}">
			<config nodeName="OperatorClient_Supervisor" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="OperatorClient.Supervisor.exe" filePath="$(BvmsDirectory)\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{E786BF54-C3A0-4EAE-8A56-DE8720F2342F}">
			<config nodeName="ConfigClient1" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin" />
					<param name="Simple" fileName="ConfigClient.exe" filePath="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin\" parameters="" workFolder="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{48CF074E-F780-46A1-912D-B165064628C4}">
			<config nodeName="OperatorClient1" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin" />
					<param name="Simple" fileName="OperatorClient.exe" filePath="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin\" parameters="" workFolder="D:\TFS_Get\BVMS\BVMS-Main\Dev\bin" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
