<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="17819250.png" Checksum="-1116923148" />
		<Image File="17819484.png" Checksum="-83556660" />
		<Image File="17820015.png" Checksum="-408929004" />
		<Image File="5354906.png" Checksum="-1398781865" />
		<Image File="7132406.png" Checksum="-1234003799" />
		<Image File="7507500.png" Checksum="-1937236337" />
		<Image File="8005812.png" Checksum="-866057240" />
		<Image File="8407593.png" Checksum="1881814631" />
		<Image File="8407781.png" Checksum="-1667428564" />
		<Image File="8608593.png" Checksum="-842936052" />
		<Image File="8608671.png" Checksum="-597076588" />
		<Image File="8661593.png" Checksum="-634491056" />
		<Image File="8662078.png" Checksum="191296949" />
		<Image File="8662187.png" Checksum="-45986559" />
	</Images>
</Root>
