<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6DE418CA-692F-4908-94C0-93576B48F2C9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44906.7276736111" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.zpnlButtons.zConfigTabUltraButton_TabPage_1" objectLeft="89" objectTop="63" objectRight="206" objectBottom="108" clickPointX="166" clickPointY="87" imageFileName="tcvi25879750185841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44906.7277083333" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.ConfigurationControl_Fill_Panel.ultraTabControl1.ultraTabPageControl1.LogicalTreePanel.logicalTree.ultraTreeLogical.Logical_Tree" objectLeft="334" objectTop="199" objectRight="450" objectBottom="223" clickPointX="417" clickPointY="206" imageFileName="tcvi25882671185842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44906.7277199074" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.ConfigurationControl_Fill_Panel.ultraTabControl1.ultraTabPageControl1.LogicalTreePanel.logicalTree.ultraTreeLogical.Logical_Tree" objectLeft="334" objectTop="199" objectRight="450" objectBottom="223" clickPointX="417" clickPointY="206" imageFileName="tcvi25883609185843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44906.7278240741" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.ConfigurationControl_Fill_Panel.ultraTabControl1.ultraTabPageControl1.LogicalTreePanel.logicalTree.ultraTreeLogical" objectLeft="333" objectTop="198" objectRight="633" objectBottom="1015" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25892562185846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44906.7278703704" objectName="Aliases.ConfigClient.ResourceControlCenterForm.ContainerControl.panelTopButtons.btnImportUrl" objectLeft="93" objectTop="50" objectRight="148" objectBottom="99" clickPointX="123" clickPointY="70" imageFileName="tcvi25897406185849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44906.7280787037" objectName="Aliases.ConfigClient.ResourceControlCenterForm.ContainerControl.btnOK" objectLeft="629" objectTop="394" objectRight="757" objectBottom="427" clickPointX="684" clickPointY="411" imageFileName="tcvi259153901858417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44906.7281134259" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Save_Changes" objectLeft="2" objectTop="108" objectRight="42" objectBottom="148" clickPointX="23" clickPointY="130" imageFileName="tcvi259182031858419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44906.7281712963" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Activate_working_copy_of_configuration" objectLeft="82" objectTop="108" objectRight="122" objectBottom="148" clickPointX="101" clickPointY="127" imageFileName="tcvi259231871858421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44906.7282060185" objectName="Aliases.ConfigClient.ActivationView.ContainerControl.okButton" objectLeft="122" objectTop="340" objectRight="202" objectBottom="363" clickPointX="164" clickPointY="355" imageFileName="tcvi259262341858422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44906.7290162037" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.ButtonOk" objectLeft="194" objectTop="402" objectRight="291" objectBottom="434" clickPointX="245" clickPointY="419" imageFileName="tcvi25995937142720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44906.7294560185" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Google" objectLeft="63" objectTop="336" objectRight="150" objectBottom="360" clickPointX="125" clickPointY="346" imageFileName="tcvi26034328142721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44906.7309375" objectName="Aliases.OperatorClient.Control.Button" objectLeft="1870" objectTop="4" objectRight="1916" objectBottom="32" clickPointX="1894" clickPointY="19" imageFileName="tcvi26161812142723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44906.7309722222" objectName="Aliases.OperatorClient.BoschMessageBox.ContainerControl.buttonMiddle" objectLeft="129" objectTop="114" objectRight="209" objectBottom="137" clickPointX="158" clickPointY="123" imageFileName="tcvi26164765142724.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
