<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{69051BDB-E8A9-4562-8BCB-71D889C133FD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44902.7458912037" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.zpnlButtons.zConfigTabUltraButton_TabPage_11" objectLeft="672" objectTop="71" objectRight="752" objectBottom="116" clickPointX="720" clickPointY="91" imageFileName="tcvi61129568783001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44902.7460069444" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.userGroupTreeTabControl.ultraTabControl1.ultraTabPageControl1.ultraTreeLocalGroups.User_groups.Admin_Group" objectLeft="29" objectTop="207" objectRight="153" objectBottom="231" clickPointX="120" clickPointY="216" imageFileName="tcvi61130560983003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44902.7460185185" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.userGroupTreeTabControl.ultraTabControl1.ultraTabPageControl1.ultraTreeLocalGroups.User_groups.Admin_Group" objectLeft="29" objectTop="207" objectRight="153" objectBottom="231" clickPointX="120" clickPointY="216" imageFileName="tcvi61130745383004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44902.7460763889" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.userGroupTreeTabControl.ultraTabControl1.ultraTabPageControl1.ultraTreeLocalGroups" objectLeft="9" objectTop="182" objectRight="307" objectBottom="759" clickPointX="-1" clickPointY="-1" imageFileName="tcvi61131196883007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44902.7461111111" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.userGroupTreeTabControl.ultraTabControl1.ultraTabPageControl1.ultraTreeLocalGroups.User_groups.Admin_Group.New_user" objectLeft="48" objectTop="255" objectRight="150" objectBottom="279" clickPointX="135" clickPointY="267" imageFileName="tcvi61131532883009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44902.7463078704" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.userGroupTreeTabControl.ultraTabControl1.ultraTabPageControl1.ultraTreeLocalGroups.ultraTreeLocalGroups_LabelEditNode" objectLeft="94" objectTop="256" objectRight="150" objectBottom="279" clickPointX="-1" clickPointY="-1" imageFileName="tcvi611325234830010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44902.7464351852" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.rightpaneDefault.UserTabControl.ultraTabControl1.ultraTabPageControl1.ultraGroupBox2.checkBoxPasswordHasToBeChanged" objectLeft="381" objectTop="452" objectRight="634" objectBottom="473" clickPointX="388" clickPointY="465" imageFileName="tcvi611342531830012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44902.7464467593" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.rightpaneDefault.UserTabControl.ultraTabControl1.ultraTabPageControl1.ultraGroupBox2" objectLeft="367" objectTop="415" objectRight="824" objectBottom="666" clickPointX="512" clickPointY="499" imageFileName="tcvi611344234830013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44902.7464814815" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.rightpaneDefault.UserTabControl.ultraTabControl1.ultraTabPageControl1.ultraGroupBox2.textEditorPassword.Editor_Edit_Area" objectLeft="607" objectTop="493" objectRight="803" objectBottom="514" clickPointX="617" clickPointY="504" imageFileName="tcvi611346859830014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44902.7465277778" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.rightpaneDefault.UserTabControl.ultraTabControl1.ultraTabPageControl1.ultraGroupBox2.textEditorPassword.textEditorPassword_EmbeddableTextBox" objectLeft="609" objectTop="495" objectRight="803" objectBottom="512" clickPointX="-1" clickPointY="-1" imageFileName="tcvi611348562830015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44902.7465393519" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.rightpaneDefault.UserTabControl.ultraTabControl1.ultraTabPageControl1.ultraGroupBox2.textEditorConfirmPassword.Editor_Edit_Area" objectLeft="607" objectTop="528" objectRight="803" objectBottom="549" clickPointX="634" clickPointY="539" imageFileName="tcvi611352437830016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44902.7465740741" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.rightpaneDefault.UserTabControl.ultraTabControl1.ultraTabPageControl1.ultraGroupBox2.textEditorConfirmPassword.textEditorConfirmPassword_EmbeddableTextBox" objectLeft="609" objectTop="530" objectRight="803" objectBottom="547" clickPointX="-1" clickPointY="-1" imageFileName="tcvi611353968830018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44902.7465972222" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.ConfigurationControl_Fill_Panel.rightpaneDefault.UserTabControl.ultraTabControl1.ultraTabPageControl1.ultraGroupBox2.buttonApply" objectLeft="692" objectTop="570" objectRight="804" objectBottom="598" clickPointX="748" clickPointY="587" imageFileName="tcvi611357421830019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44902.7466319444" objectName="Aliases.ConfigClient.BoschMessageBox.ContainerControl.buttonRight" objectLeft="188" objectTop="114" objectRight="268" objectBottom="137" clickPointX="224" clickPointY="122" imageFileName="tcvi611360328830020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44902.7466550926" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Save_Changes" objectLeft="10" objectTop="116" objectRight="50" objectBottom="156" clickPointX="37" clickPointY="137" imageFileName="tcvi611362421830021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44902.7466898148" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.UserAccessControl.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Activate_working_copy_of_configuration" objectLeft="90" objectTop="116" objectRight="130" objectBottom="156" clickPointX="110" clickPointY="131" imageFileName="tcvi611365015830022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44902.746724537" objectName="Aliases.ConfigClient.ActivationView.ContainerControl.okButton" objectLeft="122" objectTop="340" objectRight="202" objectBottom="363" clickPointX="163" clickPointY="354" imageFileName="tcvi611368375830023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44902.7470138889" objectName="Aliases.ConfigClient.ConfigClientForm.UltraToolbarsDockArea.Toolbar.System" objectLeft="11" objectTop="36" objectRight="60" objectBottom="56" clickPointX="25" clickPointY="45" imageFileName="tcvi611392546830025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44902.747025463" objectName="Aliases.ConfigClient.DropDownForm.PopupControl.System.Exit" objectLeft="1" objectTop="153" objectRight="243" objectBottom="175" clickPointX="48" clickPointY="160" imageFileName="tcvi611394171830026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44902.7472569444" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.UserNameBox" objectLeft="194" objectTop="213" objectRight="514" objectBottom="238" clickPointX="-641" clickPointY="-286" imageFileName="tcvi611414171123120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44902.747349537" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.PasswordBox" objectLeft="194" objectTop="245" objectRight="514" objectBottom="270" clickPointX="227" clickPointY="256" imageFileName="tcvi611422421123121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44902.7473726852" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.PasswordBox" objectLeft="194" objectTop="245" objectRight="514" objectBottom="270" clickPointX="-641" clickPointY="-286" imageFileName="tcvi611423984123122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44902.7474189815" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.ButtonOk" objectLeft="194" objectTop="402" objectRight="291" objectBottom="434" clickPointX="239" clickPointY="412" imageFileName="tcvi611427515123123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44902.7489236111" objectName="Aliases.OperatorClient.Control.Button2" objectLeft="1778" objectTop="4" objectRight="1824" objectBottom="32" clickPointX="1800" clickPointY="20" imageFileName="tcvi611557671123125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44902.749212963" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.user.user_EmbeddableTextBox" objectLeft="243" objectTop="225" objectRight="482" objectBottom="241" clickPointX="-641" clickPointY="-286" imageFileName="tcvi611578656131080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44902.7492708333" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.password.Editor_Edit_Area" objectLeft="241" objectTop="259" objectRight="482" objectBottom="279" clickPointX="256" clickPointY="267" imageFileName="tcvi611587796131081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44902.7492939815" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.password.password_EmbeddableTextBox" objectLeft="243" objectTop="261" objectRight="482" objectBottom="277" clickPointX="-641" clickPointY="-286" imageFileName="tcvi611589031131082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44902.7493055556" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.btnOK" objectLeft="238" objectTop="356" objectRight="328" objectBottom="381" clickPointX="266" clickPointY="369" imageFileName="tcvi611591453131083.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
