<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{83580BEE-5A44-4E78-8B52-293C0EE3EB4E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44895.7975810185" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.ButtonOk" objectLeft="194" objectTop="402" objectRight="291" objectBottom="434" clickPointX="234" clickPointY="422" imageFileName="tcvi10960968129841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44895.7983333333" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_1_5_" objectLeft="63" objectTop="120" objectRight="178" objectBottom="144" clickPointX="139" clickPointY="133" imageFileName="tcvi11026000129842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44895.7983796296" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_2_6_" objectLeft="63" objectTop="144" objectRight="178" objectBottom="168" clickPointX="139" clickPointY="154" imageFileName="tcvi11029484129843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44895.7984143519" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_3_7_" objectLeft="63" objectTop="168" objectRight="178" objectBottom="192" clickPointX="138" clickPointY="177" imageFileName="tcvi11032812129844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44895.7984490741" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_4_8_" objectLeft="63" objectTop="192" objectRight="178" objectBottom="216" clickPointX="136" clickPointY="204" imageFileName="tcvi11035718129845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44895.7985185185" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo" objectLeft="1403" objectTop="101" objectRight="1643" objectBottom="281" clickPointX="1638" clickPointY="110" imageFileName="tcvi11041031129846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44895.7985532407" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo2" objectLeft="1161" objectTop="101" objectRight="1401" objectBottom="281" clickPointX="1392" clickPointY="110" imageFileName="tcvi11044437129847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44895.798599537" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo3" objectLeft="919" objectTop="101" objectRight="1159" objectBottom="281" clickPointX="1153" clickPointY="109" imageFileName="tcvi11048062129848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44895.7986342593" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo4" objectLeft="677" objectTop="101" objectRight="917" objectBottom="281" clickPointX="909" clickPointY="111" imageFileName="tcvi11051531129849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44895.7986805556" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo4" objectLeft="677" objectTop="101" objectRight="917" objectBottom="281" clickPointX="784" clickPointY="191" imageFileName="tcvi110554371298410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44895.7987152778" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_1_5_" objectLeft="63" objectTop="120" objectRight="178" objectBottom="144" clickPointX="142" clickPointY="131" imageFileName="tcvi110586401298411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44895.79875" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.MenuAgent.Show" objectLeft="2" objectTop="53" objectRight="177" objectBottom="77" clickPointX="39" clickPointY="65" imageFileName="tcvi110619681298412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44895.7987731481" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.Show.in_selected_image_pane" objectLeft="2" objectTop="2" objectRight="184" objectBottom="26" clickPointX="68" clickPointY="15" imageFileName="tcvi110635621298413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44895.7988194444" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo3" objectLeft="919" objectTop="101" objectRight="1159" objectBottom="281" clickPointX="1026" clickPointY="188" imageFileName="tcvi110670461298414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44895.7988425926" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_2_6_" objectLeft="63" objectTop="144" objectRight="178" objectBottom="168" clickPointX="151" clickPointY="156" imageFileName="tcvi110692341298415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44895.7988657407" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.MenuAgent.Show" objectLeft="2" objectTop="53" objectRight="177" objectBottom="77" clickPointX="56" clickPointY="67" imageFileName="tcvi110712181298416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44895.7988657407" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.Show.in_selected_image_pane" objectLeft="2" objectTop="2" objectRight="184" objectBottom="26" clickPointX="53" clickPointY="14" imageFileName="tcvi110720621298417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44895.7989467593" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo2" objectLeft="1161" objectTop="101" objectRight="1401" objectBottom="281" clickPointX="1256" clickPointY="179" imageFileName="tcvi110786251298418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44895.7989699074" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_3_7_" objectLeft="63" objectTop="168" objectRight="178" objectBottom="192" clickPointX="148" clickPointY="181" imageFileName="tcvi110806561298419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44895.7989930556" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.MenuAgent.Show" objectLeft="2" objectTop="53" objectRight="177" objectBottom="77" clickPointX="52" clickPointY="63" imageFileName="tcvi110824371298420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44895.7990046296" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.Show.in_selected_image_pane" objectLeft="2" objectTop="2" objectRight="184" objectBottom="26" clickPointX="90" clickPointY="17" imageFileName="tcvi110833121298421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44895.7990393518" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo" objectLeft="1403" objectTop="101" objectRight="1643" objectBottom="281" clickPointX="1509" clickPointY="188" imageFileName="tcvi110867341298422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44895.7990625" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_4_8_" objectLeft="63" objectTop="192" objectRight="178" objectBottom="216" clickPointX="141" clickPointY="206" imageFileName="tcvi110888901298423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44895.7990856481" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.MenuAgent.Show" objectLeft="2" objectTop="53" objectRight="177" objectBottom="77" clickPointX="42" clickPointY="66" imageFileName="tcvi110907961298424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44895.7990972222" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.Show.in_selected_image_pane" objectLeft="2" objectTop="2" objectRight="184" objectBottom="26" clickPointX="88" clickPointY="16" imageFileName="tcvi110920311298425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44895.7991666667" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo" objectLeft="1403" objectTop="101" objectRight="1643" objectBottom="281" clickPointX="1534" clickPointY="111" imageFileName="tcvi110976401298426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44895.799212963" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.MenuAgent.Close_image_pane" objectLeft="2" objectTop="125" objectRight="209" objectBottom="149" clickPointX="37" clickPointY="138" imageFileName="tcvi111017961298427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44895.7992592593" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo2" objectLeft="1161" objectTop="101" objectRight="1401" objectBottom="281" clickPointX="1292" clickPointY="111" imageFileName="tcvi111056401298428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44895.7992824074" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.MenuAgent.Close_image_pane" objectLeft="2" objectTop="125" objectRight="209" objectBottom="149" clickPointX="30" clickPointY="134" imageFileName="tcvi111075931298429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44895.7993055556" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo3" objectLeft="919" objectTop="101" objectRight="1159" objectBottom="281" clickPointX="1061" clickPointY="112" imageFileName="tcvi111099531298430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44895.7993287037" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.MenuAgent.Close_image_pane" objectLeft="2" objectTop="125" objectRight="209" objectBottom="149" clickPointX="49" clickPointY="140" imageFileName="tcvi111118281298431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44895.7993518518" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo4" objectLeft="677" objectTop="101" objectRight="917" objectBottom="281" clickPointX="816" clickPointY="112" imageFileName="tcvi111139371298432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44895.799375" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.MenuAgent.Close_image_pane" objectLeft="2" objectTop="125" objectRight="209" objectBottom="149" clickPointX="55" clickPointY="139" imageFileName="tcvi111160001298433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44895.7994097222" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_1_5_" objectLeft="63" objectTop="120" objectRight="178" objectBottom="144" clickPointX="142" clickPointY="134" imageFileName="tcvi111186091298434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44895.7994675926" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_2_6_" objectLeft="63" objectTop="144" objectRight="178" objectBottom="168" clickPointX="138" clickPointY="156" imageFileName="tcvi111236871298435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44895.799525463" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_3_7_" objectLeft="63" objectTop="168" objectRight="178" objectBottom="192" clickPointX="131" clickPointY="183" imageFileName="tcvi111290151298437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44895.7995833333" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow2.LogicalTree.LogicalTree.Logical_Tree.Camera_4_8_" objectLeft="63" objectTop="192" objectRight="178" objectBottom="216" clickPointX="132" clickPointY="204" imageFileName="tcvi111332651298438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44895.7996643518" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar2.Image_pane" objectLeft="55" objectTop="37" objectRight="129" objectBottom="57" clickPointX="90" clickPointY="45" imageFileName="tcvi111401561298440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44895.7996875" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.Image_pane.Close" objectLeft="1" objectTop="99" objectRight="128" objectBottom="121" clickPointX="29" clickPointY="110" imageFileName="tcvi111422501298441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44895.7997106481" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo2" objectLeft="1161" objectTop="101" objectRight="1401" objectBottom="281" clickPointX="1290" clickPointY="115" imageFileName="tcvi111447181298442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44895.7997337963" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar2.Image_pane" objectLeft="55" objectTop="37" objectRight="129" objectBottom="57" clickPointX="91" clickPointY="51" imageFileName="tcvi111464681298443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44895.7998148148" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar2.Image_pane" objectLeft="55" objectTop="37" objectRight="129" objectBottom="57" clickPointX="91" clickPointY="48" imageFileName="tcvi111530311298444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="44895.7998263889" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar2.Image_pane" objectLeft="55" objectTop="37" objectRight="129" objectBottom="57" clickPointX="94" clickPointY="48" imageFileName="tcvi111547031298445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="44895.799849537" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.Image_pane.Close" objectLeft="1" objectTop="99" objectRight="128" objectBottom="121" clickPointX="46" clickPointY="109" imageFileName="tcvi111566251298446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="44895.7998842593" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo3" objectLeft="919" objectTop="101" objectRight="1159" objectBottom="281" clickPointX="1055" clickPointY="113" imageFileName="tcvi111600001298447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="44895.7999189815" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar2.Image_pane" objectLeft="55" objectTop="37" objectRight="129" objectBottom="57" clickPointX="85" clickPointY="48" imageFileName="tcvi111620621298448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="74" kind="0" dateTime="44895.7999421296" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.Image_pane.Close" objectLeft="1" objectTop="99" objectRight="128" objectBottom="121" clickPointX="43" clickPointY="107" imageFileName="tcvi111649841298449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="44895.7999768518" objectName="Aliases.OperatorClient.Control.ContainerControl.WindowDockingArea.DockableWindow.CameoSpace.ToggleLiveCameoSpace.CameoSpacePanel.Cameo4" objectLeft="677" objectTop="101" objectRight="917" objectBottom="281" clickPointX="809" clickPointY="111" imageFileName="tcvi111673431298450.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="76" kind="0" dateTime="44895.8" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar2.Image_pane" objectLeft="55" objectTop="37" objectRight="129" objectBottom="57" clickPointX="77" clickPointY="48" imageFileName="tcvi111691401298451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="44895.8000115741" objectName="Aliases.OperatorClient.DropDownForm.PopupControl.Image_pane.Close" objectLeft="1" objectTop="99" objectRight="128" objectBottom="121" clickPointX="52" clickPointY="107" imageFileName="tcvi111706561298452.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="44895.8000462963" objectName="Aliases.OperatorClient.Control.Button" objectLeft="1870" objectTop="4" objectRight="1916" objectBottom="32" clickPointX="1893" clickPointY="15" imageFileName="tcvi111740151298453.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="44895.8000694444" objectName="Aliases.OperatorClient.BoschMessageBox.ContainerControl.buttonMiddle" objectLeft="129" objectTop="114" objectRight="209" objectBottom="137" clickPointX="164" clickPointY="123" imageFileName="tcvi111759531298454.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
