<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="15.0">
	<children>
		<child name="Script" key="{C8A46362-F74B-4BE5-9844-4BEABB15FC79}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="TestedApps" key="{30378491-2006-48A0-8385-92A92FD3696B}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" pluginName="" path="TestedApps\TestedApps.tcTAs" />
		<child name="Events" key="{3FCFA821-E820-4E74-BD3C-E5885D7693A0}" type="Events" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" pluginName="" path="Events\Events.tcAX" />
		<child name="NameMapping" key="{F20028AF-0E80-48CB-A74F-53A416EF19ED}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
	</children>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{912985B7-2D4D-4E34-B372-FECC2FA32AB8}" version="14">
		<children>
			<testItem name="TC_428355" key="{CFDBF3A4-811A-4E55-BFFE-EDE492090A13}" group="False" parallel="False" enabled="True" testMoniker="{CADC30FB-47E4-4D79-8FAF-33A7EE3C411F}TC_428355_SearchOption_Scenario_SingleCameraSearch" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="TC_428356" key="{B1B38C07-7D15-4334-8A1C-F7174F0E8399}" group="False" parallel="False" enabled="True" testMoniker="{CADC30FB-47E4-4D79-8FAF-33A7EE3C411F}TC_428356_SearchOption_Configuration_OpenCameo" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{E63A6323-C6F9-41F8-9C61-F694B9B559DC}" />
	<settings key="{305A6C97-751B-4F30-9F1B-FE5D2707A75B}">
		<settingsVersion value="15.53" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="{E88AC808-7FB7-4CD5-A55C-6BAE8B7C073B}" />
		<setting name="AzureDevOps_ProjectID" type="5" value="vstfs:///Classification/TeamProject/e704876f-68fa-4d0a-94f0-1934bbd15f83" />
		<setting name="AzureDevOps_ServerName" type="5" value="https://tfsservice.bst-eng.com/tfs" />
		<setting name="AzureDevOps_TeamProject" type="5" value="BVMS" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="ot1tfs" />
		<setting name="AzureDevOps_URL" type="5" value="https://tfsservice.bst-eng.com/tfs/ot1tfs" />
		<setting name="BitBar_APIkey" type="5" value="" />
		<setting name="BitBar_APIURL" type="5" value="https://cloud.bitbar.com/api/" />
		<setting name="BitBar_FindAndroidDevice" type="5" value="( Device Group As in Selected Device )" />
		<setting name="BitBar_FindIOSDevice" type="5" value="( Device Group As in Selected Device )" />
		<setting name="BitBar_HUBURL" type="5" value="https://appium.bitbar.com/wd/hub/" />
		<setting name="BitBar_NewCommandTimeout" type="2" value="300" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_40_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="False" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="..\..\..\..\..\_TestCompleteLogs" />
		<setting name="General_RepaintWindowBeforeCapturingImage" type="1" value="True" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_ShowHiddenStepDefinitionWarn" type="1" value="True" />
		<setting name="Gherkin_StopFeatureIfScenarioFailss" type="1" value="False" />
		<setting name="Gherkin_StopScenarioIfStepFails" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="Gherkin_UseStepDuringDefinitionsGeneration" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to CucumberStudio." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="8" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MobileSupportType" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Mobile device cloud (BitBar and local Appium)" />
				<row val0="Legacy mobile support" />
			</data>
		</setting>
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="352" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="TStringGrid" val1="{5D10BA13-D5F4-44D5-A18B-E977D654418D}" val2="1" val3="4" />
				<row val0="TDBGrid" val1="{4DF62D40-DBF1-4485-9889-B820A9AEFE6C}" val2="1" val3="4" />
				<row val0="TDBGridInplaceEdit" val1="{EA1ED5E0-6FA5-49D3-BC03-DC82F68650A4}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Editors.TextEdit" val1="{D1710323-38BD-48DB-9AA1-3395F6E8B67F}" val2="9" val3="12" />
				<row val0="DevExpress.Xpf.Editors.PasswordBoxEdit" val1="{582F2FFF-0E22-4D25-90C8-A6E22C1F9C7B}" val2="9" val3="12" />
				<row val0="DevExpress.Xpf.Grid.GridControl" val1="{4BF81308-9129-4A88-9C4D-B4AACF14BCC5}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Grid.GridControl" val1="{4BF81308-9129-4A88-9C4D-B4AACF14BCC5}" val2="1" val3="4" />
				<row val0="Infragistics.Windows.DataPresenter.HeaderPresenter" val1="{7F83A670-2AFE-4E7D-B799-105F9399F003}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Grid.TableView" val1="{3F71B937-8770-43F5-8548-9D440FA7973A}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Grid.TableView" val1="{3F71B937-8770-43F5-8548-9D440FA7973A}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Grid.RowIndicatorControl" val1="{8BA45DB9-14F8-4DF4-8DA8-5E8A4B6A46FD}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Grid.RowIndicator" val1="{5F8086ED-343F-4FFD-A8B2-588E127BA332}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Grid.GridRow" val1="{B3F5BE4E-A990-43F4-A05C-B5D584AA4BD7}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Grid.GroupRowExpandButton" val1="{1E620879-DDE6-44AE-A7D2-AC3898DB1E35}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Grid.GridGroupExpandButton" val1="{1E620879-DDE6-44AE-A7D2-AC3898DB1E35}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Grid.GridGroupExpandButton" val1="{1E620879-DDE6-44AE-A7D2-AC3898DB1E35}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Grid.GridColumnHeader" val1="{A120A02C-52BD-46E0-88DB-463845938576}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Grid.GridColumnHeader" val1="{A120A02C-52BD-46E0-88DB-463845938576}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Editors.TextEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Editors.PopupBaseEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Editors.InplaceBaseEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Editors.DateEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Editors.ComboBoxEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Editors.CheckEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Editors.ButtonEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Editors.TextEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Editors.PopupBaseEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Editors.DateEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Editors.ComboBoxEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Editors.CheckEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Editors.ButtonEdit" val1="{93A27B32-6B11-45E5-85F7-31381A687575}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Grid.NewItemsCellsControl" val1="{C1DAFDCB-BE9C-4F4F-B60D-E02F3E06C6E7}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Grid.CellsControl" val1="{C1DAFDCB-BE9C-4F4F-B60D-E02F3E06C6E7}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Editors.ButtonEdit" val1="{8D4216FF-0AF6-4329-8EAE-6FB41CFA6A71}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Bars.BarManager" val1="{613F8BC9-A50C-4715-8330-4647B060CE5F}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Bars.BarManager" val1="{613F8BC9-A50C-4715-8330-4647B060CE5F}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Bars.BarSubItemLinkControl" val1="{880C80AC-A77B-4E1B-9706-05D47AC4E6D0}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Bars.BarSubItemLinkControl" val1="{880C80AC-A77B-4E1B-9706-05D47AC4E6D0}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Bars.BarSubItemLink" val1="{5BC8FA2D-3BE0-4533-94FB-BF094A4C525F}" val2="9" val3="12" />
				<row val0="DevExpress.Wpf.Bars.BarSubItemLink" val1="{5BC8FA2D-3BE0-4533-94FB-BF094A4C525F}" val2="9" val3="12" />
				<row val0="DevExpress.Xpf.Bars.BarStaticItemLinkControl" val1="{E352C0DE-7620-495C-A17B-852FFEDE38E4}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Bars.BarStaticItemLinkControl" val1="{E352C0DE-7620-495C-A17B-852FFEDE38E4}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Bars.BarSplitButtonItemLinkControl" val1="{5B68CB85-9F3D-4237-B3D9-EAB68008E35A}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Bars.BarSplitButtonItemLinkControl" val1="{5B68CB85-9F3D-4237-B3D9-EAB68008E35A}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Bars.BarItemLinkSeparatorControl" val1="{E098CDC1-4341-40D9-89CE-C8722A79D47F}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Bars.BarItemLinkSeparatorControl" val1="{E098CDC1-4341-40D9-89CE-C8722A79D47F}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Bars.BarItemLinkSeparator" val1="{837CC283-792C-4A91-ACA8-006754959249}" val2="9" val3="12" />
				<row val0="DevExpress.Wpf.Bars.BarItemLinkSeparator" val1="{837CC283-792C-4A91-ACA8-006754959249}" val2="9" val3="12" />
				<row val0="DevExpress.Xpf.Bars.BarItemLink" val1="{FEB14E31-5184-4A6A-956E-867EC48A3AC5}" val2="9" val3="12" />
				<row val0="DevExpress.Wpf.Bars.BarItemLink" val1="{FEB14E31-5184-4A6A-956E-867EC48A3AC5}" val2="9" val3="12" />
				<row val0="DevExpress.Xpf.Bars.BarEditItemLinkControl" val1="{7B358D65-F835-4040-AE8E-C4A9374DDDC8}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Bars.BarEditItemLinkControl" val1="{7B358D65-F835-4040-AE8E-C4A9374DDDC8}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Bars.BarCheckItemLinkControl" val1="{893C72DF-6B0A-42A6-AFFB-0A449CA60811}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Bars.BarCheckItemLinkControl" val1="{893C72DF-6B0A-42A6-AFFB-0A449CA60811}" val2="1" val3="4" />
				<row val0="DevExpress.Xpf.Bars.BarCheckItemLink" val1="{B3A79034-9D29-445A-8F08-5BB97B298201}" val2="9" val3="12" />
				<row val0="DevExpress.Wpf.Bars.BarCheckItemLink" val1="{B3A79034-9D29-445A-8F08-5BB97B298201}" val2="9" val3="12" />
				<row val0="DevExpress.Xpf.Bars.BarButtonItemLinkControl" val1="{2BD1FA7C-F60A-4F12-A53A-19D6EE741CF1}" val2="1" val3="4" />
				<row val0="DevExpress.Wpf.Bars.BarButtonItemLinkControl" val1="{2BD1FA7C-F60A-4F12-A53A-19D6EE741CF1}" val2="1" val3="4" />
				<row val0="DevExpress.XtraVerticalGrid.VGridControl" val1="{4792DF39-290B-4124-B7EC-B280754BE686}" val2="1" val3="4" />
				<row val0="DevExpress.XtraVerticalGrid.Rows.PGridVirtualRows" val1="{D2F71912-1C0D-4BCB-8426-45D7456FE6E4}" val2="1" val3="4" />
				<row val0="DevExpress.XtraTreeList.TreeList" val1="{4E2B1C05-5327-458C-9B0B-7AC3519DD78A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraTreeList.Demos.ClipboardTreeListControl" val1="{4E2B1C05-5327-458C-9B0B-7AC3519DD78A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraSpreadsheet.SpreadsheetFieldListTreeView" val1="{4E2B1C05-5327-458C-9B0B-7AC3519DD78A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraScheduler.UI.ResourcesTree" val1="{4E2B1C05-5327-458C-9B0B-7AC3519DD78A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraPrinting.Native.WinControls.BookmarkTreeView" val1="{4E2B1C05-5327-458C-9B0B-7AC3519DD78A}" val2="1" val3="4" />
				<row val0="DevExpress.Snap.Extensions.Native.SnapFieldListTreeView" val1="{4E2B1C05-5327-458C-9B0B-7AC3519DD78A}" val2="1" val3="4" />
				<row val0="DevExpress.Snap.Extensions.Native.ReportExplorerTreeList" val1="{4E2B1C05-5327-458C-9B0B-7AC3519DD78A}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Templates.ActionContainers.TreeListNavigationControl" val1="{4E2B1C05-5327-458C-9B0B-7AC3519DD78A}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Core.ModelEditor.NodesTree.ModelTreeList" val1="{4E2B1C05-5327-458C-9B0B-7AC3519DD78A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraTab.XtraTabControl" val1="{23235683-F199-43FA-9DA8-E33E40ED7AB9}" val2="1" val3="4" />
				<row val0="DevExpress.XtraGauges.Demos.NonFocusableTabControl" val1="{23235683-F199-43FA-9DA8-E33E40ED7AB9}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.Popup.PopupColorEditForm+ColorEditTabControl" val1="{23235683-F199-43FA-9DA8-E33E40ED7AB9}" val2="1" val3="4" />
				<row val0="DevExpress.XtraNavBar.NavBarControl" val1="{270E99B4-1C42-4B05-AE1F-47C684D4E120}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Templates.Navigation.XafNavBarControl" val1="{270E99B4-1C42-4B05-AE1F-47C684D4E120}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Templates.ActionContainers.NavBarNavigationControl" val1="{270E99B4-1C42-4B05-AE1F-47C684D4E120}" val2="1" val3="4" />
				<row val0="DevExpress.XtraSpreadsheet.MailMergeParametersGrid" val1="{A502D888-22FA-44E9-827E-8E7539B76841}" val2="1" val3="4" />
				<row val0="DevExpress.XtraGrid.GridControl" val1="{A502D888-22FA-44E9-827E-8E7539B76841}" val2="1" val3="4" />
				<row val0="DevExpress.XtraGrid.Views.Layout.LayoutView" val1="{8E3C05BE-FA7D-4EC1-BA2C-EA96E9452159}" val2="9" val3="12" />
				<row val0="DevExpress.XtraGrid.Views.Grid.GridView" val1="{77160B2A-B463-40D5-B817-1EC93AAB9B4A}" val2="9" val3="12" />
				<row val0="DevExpress.XtraGrid.Views.BandedGrid.BandedGridView" val1="{77160B2A-B463-40D5-B817-1EC93AAB9B4A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraGrid.Views.BandedGrid.AdvBandedGridView" val1="{77160B2A-B463-40D5-B817-1EC93AAB9B4A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraGrid.Views.Card.CardView" val1="{FE0C084C-EBEB-4DB7-8FB9-62F22DD20C5E}" val2="9" val3="12" />
				<row val0="DevExpress.XtraEditors.ZoomTrackBarControl" val1="{21DA9023-146E-4081-AD78-24350803F9AA}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.TrackBarControl" val1="{21DA9023-146E-4081-AD78-24350803F9AA}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.TimeEdit" val1="{213EE9BD-8D0C-4B97-92F4-ED3CBE890DDD}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.TextEdit" val1="{20CF579D-5F91-4FF9-9022-AA52DB547765}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Editors.StringEdit" val1="{20CF579D-5F91-4FF9-9022-AA52DB547765}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.SpinEdit" val1="{22AD6961-335E-4EEF-A572-49C87661DDB0}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Editors.SingleEdit" val1="{22AD6961-335E-4EEF-A572-49C87661DDB0}" val2="1" val3="4" />
				<row val0="DevExpress.XtraWizard.WizardButton" val1="{2D169C74-8758-4082-9C23-05CA7753561A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraScheduler.Design.SchedulerSimpleCommandButton" val1="{2D169C74-8758-4082-9C23-05CA7753561A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.SimpleButton" val1="{2D169C74-8758-4082-9C23-05CA7753561A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.CloseButton" val1="{2D169C74-8758-4082-9C23-05CA7753561A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.CalculatorButton" val1="{2D169C74-8758-4082-9C23-05CA7753561A}" val2="1" val3="4" />
				<row val0="DevExpress.XtraVerticalGrid.Internal.VGridVertScrollBar" val1="{299EB6EA-AA39-4FFF-83C6-ED7C3815DB26}" val2="1" val3="4" />
				<row val0="DevExpress.XtraLayout.Scrolling.VTLScrollBar" val1="{299EB6EA-AA39-4FFF-83C6-ED7C3815DB26}" val2="1" val3="4" />
				<row val0="DevExpress.XtraGrid.Scrolling.VCrkScrollBar" val1="{299EB6EA-AA39-4FFF-83C6-ED7C3815DB26}" val2="1" val3="4" />
				<row val0="DevExpress.XtraGrid.Scrolling.HCrkScrollBar" val1="{299EB6EA-AA39-4FFF-83C6-ED7C3815DB26}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.VScrollBar" val1="{299EB6EA-AA39-4FFF-83C6-ED7C3815DB26}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.HScrollBar" val1="{299EB6EA-AA39-4FFF-83C6-ED7C3815DB26}" val2="1" val3="4" />
				<row val0="DevExpress.XtraBars.Ribbon.RibbonControl" val1="{2773DCB3-6018-4A6D-B3B7-9517F4277DBD}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Templates.Ribbon.XafRibbonControlV2" val1="{2773DCB3-6018-4A6D-B3B7-9517F4277DBD}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.RadioGroup" val1="{27B792BA-B8C1-4FC4-9590-714F5EF9771E}" val2="1" val3="4" />
				<row val0="DevExpress.XtraVerticalGrid.PropertyGridControl" val1="{635EAE53-DBF4-4687-9EA9-7CF45EFBB9DD}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Core.ModelEditor.AttributesPropertyGrid" val1="{635EAE53-DBF4-4687-9EA9-7CF45EFBB9DD}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.PopupContainerEdit" val1="{2857A9CA-E2C7-4B02-A98A-85D70F1B909B}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.ColorEdit" val1="{2857A9CA-E2C7-4B02-A98A-85D70F1B909B}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.CalcEdit" val1="{2857A9CA-E2C7-4B02-A98A-85D70F1B909B}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.MemoEdit" val1="{2DCCDB04-A4B0-4A5F-AACF-528909A1F838}" val2="1" val3="4" />
				<row val0="DevExpress.XtraSpreadsheet.Forms.SpreadsheetFieldsCustomizationListBox" val1="{20ADA010-F82F-4F87-BFF5-D9DEACF59692}" val2="1" val3="4" />
				<row val0="DevExpress.XtraSpreadsheet.Forms.SpreadsheetCustomizationListBox" val1="{20ADA010-F82F-4F87-BFF5-D9DEACF59692}" val2="1" val3="4" />
				<row val0="DevExpress.XtraPivotGrid.Customization.ExcelFieldCustomizationList" val1="{20ADA010-F82F-4F87-BFF5-D9DEACF59692}" val2="1" val3="4" />
				<row val0="DevExpress.XtraGrid.Views.Grid.Customization.ColumnCustomizationListBox" val1="{20ADA010-F82F-4F87-BFF5-D9DEACF59692}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.Popup.PopupListBox" val1="{20ADA010-F82F-4F87-BFF5-D9DEACF59692}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.Popup.PopupImageComboBoxEditListBox" val1="{20ADA010-F82F-4F87-BFF5-D9DEACF59692}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.Popup.ColorListBox" val1="{20ADA010-F82F-4F87-BFF5-D9DEACF59692}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.ListBoxControl" val1="{20ADA010-F82F-4F87-BFF5-D9DEACF59692}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.ImageListBoxControl" val1="{20ADA010-F82F-4F87-BFF5-D9DEACF59692}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.HyperLinkEdit" val1="{29D8078C-9359-4218-90D3-879BC145DFEE}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.DateEdit" val1="{24C2003B-4433-42A0-BCFC-086C60610616}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Editors.DateTimeEdit" val1="{24C2003B-4433-42A0-BCFC-086C60610616}" val2="1" val3="4" />
				<row val0="DevExpress.XtraSpreadsheet.SpreadsheetNameBoxControl" val1="{2721A064-B6BA-41DE-A53A-8B14AD2F8DDE}" val2="1" val3="4" />
				<row val0="DevExpress.XtraScheduler.UI.DurationEdit" val1="{2721A064-B6BA-41DE-A53A-8B14AD2F8DDE}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.MRUEdit" val1="{2721A064-B6BA-41DE-A53A-8B14AD2F8DDE}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.ImageComboBoxEdit" val1="{2721A064-B6BA-41DE-A53A-8B14AD2F8DDE}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.FontEdit" val1="{2721A064-B6BA-41DE-A53A-8B14AD2F8DDE}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.ComboBoxEdit" val1="{2721A064-B6BA-41DE-A53A-8B14AD2F8DDE}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Editors.EnumEdit" val1="{2721A064-B6BA-41DE-A53A-8B14AD2F8DDE}" val2="1" val3="4" />
				<row val0="DevExpress.XtraScheduler.UI.ResourcesCheckedListBoxControl" val1="{275065AD-5216-485B-B45B-4460DDC5F8A5}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.CheckedListBoxControl" val1="{275065AD-5216-485B-B45B-4460DDC5F8A5}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.CheckEdit" val1="{2E90DF69-49AD-4973-91EC-3D35D124FD0C}" val2="1" val3="4" />
				<row val0="DevExpress.ExpressApp.Win.Editors.BooleanEdit" val1="{2E90DF69-49AD-4973-91EC-3D35D124FD0C}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.ButtonEdit" val1="{2A43FACC-E136-471C-9341-EC9423E952B6}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.MemoExEdit" val1="{25D3067A-AE99-4099-A1B8-6B4D2FDA275D}" val2="1" val3="4" />
				<row val0="DevExpress.XtraEditors.ImageEdit" val1="{25D3067A-AE99-4099-A1B8-6B4D2FDA275D}" val2="1" val3="4" />
				<row val0="DevExpress.XtraBars.Objects.TitleBarControl" val1="{2D662548-9A7E-4D83-8D97-CCA04A95CEDC}" val2="1" val3="4" />
				<row val0="DevExpress.XtraBars.Controls.FloatingBarControl" val1="{2D662548-9A7E-4D83-8D97-CCA04A95CEDC}" val2="1" val3="4" />
				<row val0="DevExpress.XtraBars.Controls.DockedBarControl" val1="{2D662548-9A7E-4D83-8D97-CCA04A95CEDC}" val2="1" val3="4" />
				<row val0="TcxTrackBar" val1="{D92FA9B9-8A45-42D5-B25B-34575873A5B4}" val2="1" val3="4" />
				<row val0="TcxSpinButton" val1="{39AE4017-4C2F-4A43-A823-372F06B3E54F}" val2="1" val3="4" />
				<row val0="TdxRibbon" val1="{37C2BFFA-FED3-4008-872D-CCDA3340DEF5}" val2="1" val3="4" />
				<row val0="TcxRadioGroup" val1="{FCD35733-0235-4469-9982-E2FB92E1463F}" val2="1" val3="4" />
				<row val0="TcxCustomRadioGroupButton" val1="{1110A4FF-8D64-4C6E-84D2-07874707E90D}" val2="1" val3="4" />
				<row val0="TcxRadioButton" val1="{03842696-3AF8-44A9-AEC3-BF053B8606CC}" val2="1" val3="4" />
				<row val0="TcxTreeList" val1="{39A7EADF-A1C9-447C-932F-B8687C7241A6}" val2="1" val3="4" />
				<row val0="TcxDBTreeList" val1="{39A7EADF-A1C9-447C-932F-B8687C7241A6}" val2="1" val3="4" />
				<row val0="TcxGrid" val1="{E05F4483-F323-4923-9BF8-F66A1300F42E}" val2="1" val3="4" />
				<row val0="TcxGridTableView" val1="{70280EA2-040B-4F74-9F15-B60E85458995}" val2="1" val3="4" />
				<row val0="TcxGridServerModeTableView" val1="{70280EA2-040B-4F74-9F15-B60E85458995}" val2="1" val3="4" />
				<row val0="TcxGridDBTableView" val1="{70280EA2-040B-4F74-9F15-B60E85458995}" val2="1" val3="4" />
				<row val0="TcxGridDBBandedTableView" val1="{70280EA2-040B-4F74-9F15-B60E85458995}" val2="1" val3="4" />
				<row val0="TcxGridBandedTableView" val1="{70280EA2-040B-4F74-9F15-B60E85458995}" val2="1" val3="4" />
				<row val0="TcxGridRowIndicatorHitTest" val1="{EB79BB2A-A052-40BC-89B5-11D6B0442417}" val2="1" val3="4" />
				<row val0="TcxGridRecordCellHitTest" val1="{C776AB75-9A6B-4D8D-BF64-F6CF67F09254}" val2="1" val3="4" />
				<row val0="TcxGridExpandButtonHitTest" val1="{D927B27D-2EBB-4071-A355-D609AE260D7B}" val2="1" val3="4" />
				<row val0="TcxGridColumnHeaderHitTest" val1="{0D03BD42-41D9-4F24-9DAF-25E06231F021}" val2="1" val3="4" />
				<row val0="TcxGridSite" val1="{E45AE7F0-4413-43CA-9F11-22CFDB5BF983}" val2="1" val3="4" />
				<row val0="TcxGridMasterDataRow" val1="{04D5B5DA-EE3C-46B6-A172-5F6ACD39273F}" val2="1" val3="4" />
				<row val0="TcxCustomInnerTextEdit" val1="{8BD666AF-B9E4-4ABB-8985-3B6BDB288972}" val2="1" val3="4" />
				<row val0="TcxCustomDropDownInnerEdit" val1="{8BD666AF-B9E4-4ABB-8985-3B6BDB288972}" val2="1" val3="4" />
				<row val0="TcxCustomComboBoxInnerEdit" val1="{8BD666AF-B9E4-4ABB-8985-3B6BDB288972}" val2="1" val3="4" />
				<row val0="TcxBlobEdit" val1="{8BD666AF-B9E4-4ABB-8985-3B6BDB288972}" val2="1" val3="4" />
				<row val0="TcxGridGroupRow" val1="{516C938C-FDA1-4DA7-A087-20BAE0E103BC}" val2="1" val3="4" />
				<row val0="TcxGridDBCardView" val1="{2B8D0210-962E-41FC-8F1D-79A3FF1C620D}" val2="1" val3="4" />
				<row val0="TcxGridCardView" val1="{2B8D0210-962E-41FC-8F1D-79A3FF1C620D}" val2="1" val3="4" />
				<row val0="TcxGridCardRowCellHitTest" val1="{B531873F-6D9B-4BB8-A689-E7A1B5EF73B3}" val2="1" val3="4" />
				<row val0="TcxGridCardRowCaptionHitTest" val1="{70953F89-02B0-4A4F-9129-31E87FD79D31}" val2="1" val3="4" />
				<row val0="TcxImageComboBox" val1="{7818F2A6-D528-4CED-B94A-3EC5D0947ADC}" val2="1" val3="4" />
				<row val0="TcxImageComboBoxListBox" val1="{5DCF1525-884A-4D00-96B8-8045297F8916}" val2="1" val3="4" />
				<row val0="TcxVerticalGrid" val1="{92C1DB4C-1C2F-45E4-B78A-B7397E920D8F}" val2="1" val3="4" />
				<row val0="TcxDBVerticalGrid" val1="{92C1DB4C-1C2F-45E4-B78A-B7397E920D8F}" val2="1" val3="4" />
				<row val0="TdxNavBar" val1="{CF1C898E-DDB8-40E8-A733-66782343A3BF}" val2="1" val3="4" />
				<row val0="TcxComboBox" val1="{5BD2A037-DAA3-4459-A136-7876BED5FF3C}" val2="1" val3="4" />
				<row val0="TcxComboBoxListBox" val1="{459404BF-C53C-4843-8139-F342C4814A4C}" val2="1" val3="4" />
				<row val0="TcxColorComboBox" val1="{50F9CED5-49B1-4C41-A779-66C272799460}" val2="1" val3="4" />
				<row val0="TcxCustomColorComboBoxListBox" val1="{4F9DD564-86E9-45D5-A5EF-F7DCDE19F4AD}" val2="1" val3="4" />
				<row val0="TcxCheckListBox" val1="{E419D118-4348-4175-97ED-8C4F9BDC0333}" val2="1" val3="4" />
				<row val0="TcxCustomInnerCheckListBox" val1="{7F757BC1-C303-449A-9C52-E9AFACB62C30}" val2="1" val3="4" />
				<row val0="TcxCheckBox" val1="{9730F61B-E6A3-42CB-8EF6-8D9A3CA8382A}" val2="1" val3="4" />
				<row val0="TcxButton" val1="{9DC4764A-EF1B-4559-BFFA-73D2277DA9B4}" val2="1" val3="4" />
				<row val0="TdxDockControl" val1="{C065D7B9-D3F1-4EAB-86FC-6C2FD750C21B}" val2="1" val3="4" />
				<row val0="TdxRibbonPopupMenuControl" val1="{59489E99-59FA-4E2A-BA88-DF231D11A071}" val2="1" val3="4" />
				<row val0="TdxBarSubMenuControl" val1="{59489E99-59FA-4E2A-BA88-DF231D11A071}" val2="1" val3="4" />
				<row val0="TdxRibbonQuickAccessToolbarBarControl" val1="{659E9BF6-6CFC-4D5E-9079-861138FB9057}" val2="1" val3="4" />
				<row val0="TdxRibbonQuickAccessBarControl" val1="{659E9BF6-6CFC-4D5E-9079-861138FB9057}" val2="1" val3="4" />
				<row val0="TdxRibbonGroupBarControl" val1="{7C146CBE-3588-4A4B-98FC-B61686B96239}" val2="1" val3="4" />
				<row val0="TdxRibbonApplicationMenuControl" val1="{4703813A-2878-48F2-8C4A-4B59C7B1592C}" val2="1" val3="4" />
				<row val0="TdxBarSubItem" val1="{4E24E43C-B194-4B6E-89DF-4DE8A3A3766A}" val2="1" val3="4" />
				<row val0="TCustomdxBarSubItem" val1="{4E24E43C-B194-4B6E-89DF-4DE8A3A3766A}" val2="1" val3="4" />
				<row val0="TdxBarLargeButton" val1="{1B1F07AB-89F9-4827-B72B-823585790ED4}" val2="1" val3="4" />
				<row val0="TdxBarButton" val1="{1B1F07AB-89F9-4827-B72B-823585790ED4}" val2="1" val3="4" />
				<row val0="TdxBarControl" val1="{E59E102B-9528-4836-B3CF-5385D6155E87}" val2="1" val3="4" />
				<row val0="javafx.scene.control.TreeView" val1="{002C7E36-C231-45E9-B39A-B922C2323FCD}" val2="1" val3="4" />
				<row val0="javafx.scene.control.ToggleButton" val1="{2572CF10-8BB8-4A56-AB4E-77DBE3B6B834}" val2="1" val3="4" />
				<row val0="javafx.scene.control.TextField" val1="{C874EE80-E334-461F-865A-6534D010ABE2}" val2="1" val3="4" />
				<row val0="javafx.scene.control.TextArea" val1="{C5DE7C7F-743E-4806-97A9-FF373AC41C29}" val2="1" val3="4" />
				<row val0="javafx.scene.control.TableView" val1="{BA16EB08-B6C0-46D8-B7FA-279BB52F5B46}" val2="1" val3="4" />
				<row val0="javafx.scene.control.TabPane" val1="{0B424D7A-4886-40E3-9A99-BCBABD1F701C}" val2="1" val3="4" />
				<row val0="javafx.scene.control.Slider" val1="{0FFB5F4F-9B1D-42D5-A0F5-BD24FAEB9461}" val2="1" val3="4" />
				<row val0="javafx.scene.control.ScrollPane" val1="{C87EBB1F-1461-48A4-86FA-E529071CFEFA}" val2="1" val3="4" />
				<row val0="javafx.scene.control.ScrollBar" val1="{81D3D94F-21CF-49E9-817F-746C76A1F7C3}" val2="1" val3="4" />
				<row val0="javafx.scene.control.RadioButton" val1="{20205A13-C6B6-4B15-B76D-D72BFB3F502A}" val2="1" val3="4" />
				<row val0="javafx.scene.control.PasswordField" val1="{DB46B696-414A-4CA2-AD4C-C04C4E1F31EA}" val2="1" val3="4" />
				<row val0="javafx.scene.control.MenuButton" val1="{A0F75FD6-1F37-4D1F-A30D-ECDE0E5B2883}" val2="1" val3="4" />
				<row val0="javafx.scene.control.MenuBar" val1="{B9EE4D2B-EFDD-4B46-BA66-BE354CDFB0FA}" val2="1" val3="4" />
				<row val0="javafx.scene.control.RadioMenuItem" val1="{B4020E55-3878-4B1C-B6A7-5694DE668A5A}" val2="1" val3="4" />
				<row val0="javafx.scene.control.CheckMenuItem" val1="{186BF98D-5459-427B-B977-49F216FACB4B}" val2="1" val3="4" />
				<row val0="javafx.scene.control.ListView" val1="{9FBE6284-026A-4768-814E-48DB66C03096}" val2="1" val3="4" />
				<row val0="javafx.scene.control.Hyperlink" val1="{14629300-CEB3-40D1-A602-9E5BAFC77759}" val2="1" val3="4" />
				<row val0="javafx.scene.control.ComboBox" val1="{AA389CAB-EB7B-48F1-8566-24E21912886C}" val2="1" val3="4" />
				<row val0="javafx.scene.control.ColorPicker" val1="{A2FAE7B7-7E7C-4AB3-8764-76314448DC2B}" val2="1" val3="4" />
				<row val0="javafx.scene.control.ChoiceBox" val1="{E4E61534-FD69-4AAC-A5ED-1F7188432BD9}" val2="1" val3="4" />
				<row val0="javafx.scene.control.CheckBox" val1="{FBA55967-F837-4E3A-9C9D-AFABC9E37E9C}" val2="1" val3="4" />
				<row val0="javafx.scene.control.Button" val1="{ACDB16E8-46BD-49A6-9CCA-C6142CACD40C}" val2="1" val3="4" />
				<row val0="javafx.scene.control.Accordion" val1="{82D00244-A466-49FC-AAAE-5EF832949EA5}" val2="1" val3="4" />
				<row val0="oracle.ewt.dTree.DTree" val1="{0D5FE239-9370-4E4C-A42D-9F2A59C1E909}" val2="1" val3="4" />
				<row val0="oracle.forms.ui.VTextField" val1="{7FDC176E-DDC5-459C-8946-9C4AA79DC7C2}" val2="1" val3="4" />
				<row val0="oracle.forms.ui.FormsTabPanel" val1="{3041AC91-A46E-40E8-8DF6-D24848F57F4D}" val2="1" val3="4" />
				<row val0="oracle.forms.ui.VRadioButton" val1="{5D58C059-AF6E-4DCD-B689-845785F552BA}" val2="1" val3="4" />
				<row val0="oracle.forms.ui.VPopList" val1="{D30FBD9A-95CD-4AA7-A8A1-D3C3ED728F4B}" val2="1" val3="4" />
				<row val0="oracle.forms.ui.VTList" val1="{105B2253-D99C-40C5-B1B6-F6FB5081C5A5}" val2="1" val3="4" />
				<row val0="oracle.forms.ui.VComboBox" val1="{B8FD04AD-BBAF-4405-AF36-9A122A454DAA}" val2="1" val3="4" />
				<row val0="oracle.forms.ui.VCheckbox" val1="{C89018DB-B889-460F-8F22-D102942F7DDA}" val2="1" val3="4" />
				<row val0="oracle.ewt.button.ButtonBar" val1="{16A11E35-FFDF-4B95-9626-B5867401ED9E}" val2="1" val3="4" />
				<row val0="oracle.forms.ui.VButton" val1="{14B18BA4-2C50-4604-BC61-32C4628682DA}" val2="1" val3="4" />
				<row val0="oracle.ewt.button.PushButton" val1="{14B18BA4-2C50-4604-BC61-32C4628682DA}" val2="1" val3="4" />
				<row val0="oracle.apps.fnd.ui.FormButton" val1="{14B18BA4-2C50-4604-BC61-32C4628682DA}" val2="1" val3="4" />
				<row val0="oracle.apps.fnd.ui.Button" val1="{14B18BA4-2C50-4604-BC61-32C4628682DA}" val2="1" val3="4" />
				<row val0="QTreeWidget" val1="{30231B36-5FE7-4AF4-A1CB-8A13BAB91BC1}" val2="1" val3="4" />
				<row val0="QToolButton" val1="{FE077305-1C3C-44D9-88BD-79EFA46A5C1E}" val2="1" val3="4" />
				<row val0="QTextEdit" val1="{2168084B-1FA2-499B-A58D-4149E15DEDF3}" val2="1" val3="4" />
				<row val0="QTableWidget" val1="{34F93873-9998-4D8E-949D-F14E77C8D99D}" val2="1" val3="4" />
				<row val0="QTabWidget" val1="{B83C4F79-32FC-4080-BEEE-241585B23EF6}" val2="1" val3="4" />
				<row val0="QSpinBox" val1="{985CB441-99B9-4ED1-8AC5-980B1E663102}" val2="1" val3="4" />
				<row val0="QSlider" val1="{721549D0-CBC3-4463-AE38-D94603855F74}" val2="1" val3="4" />
				<row val0="QScrollBar" val1="{6DB7CE33-B310-4452-8D60-4F8468EC41C6}" val2="1" val3="4" />
				<row val0="QRadioButton" val1="{414AC755-C94D-4BB7-A9AA-FEA5136547D0}" val2="1" val3="4" />
				<row val0="QPushButton" val1="{94E02577-2BF7-4588-8FBA-ED638F146A5E}" val2="1" val3="4" />
				<row val0="QMenuBar" val1="{061A3DAE-69E7-42D2-9AE7-5DD22D32FB46}" val2="1" val3="4" />
				<row val0="QMenu" val1="{F30DE2E6-CC42-4C4E-AF07-7E8F1C081571}" val2="1" val3="4" />
				<row val0="QListWidget" val1="{D9A3AEFE-5162-4959-83CB-5B1128B623F8}" val2="1" val3="4" />
				<row val0="QLineEdit" val1="{4577E374-2991-4A3F-B65B-BBF71C221849}" val2="1" val3="4" />
				<row val0="QDoubleSpinBox" val1="{AA482B65-79D6-46AD-A57D-99E254CD5AD8}" val2="1" val3="4" />
				<row val0="QDateTimeEdit" val1="{5EEC2838-25F0-44A3-B842-AC98F3C7EACB}" val2="1" val3="4" />
				<row val0="QDateEdit" val1="{5EEC2838-25F0-44A3-B842-AC98F3C7EACB}" val2="1" val3="4" />
				<row val0="QFontComboBox" val1="{0798353A-04EB-42E7-B0D4-C0437FD7936B}" val2="1" val3="4" />
				<row val0="QComboBox" val1="{0798353A-04EB-42E7-B0D4-C0437FD7936B}" val2="1" val3="4" />
				<row val0="QCheckBox" val1="{FA239074-F392-445B-BE4F-34F699019E36}" val2="1" val3="4" />
				<row val0="QCalendarWidget" val1="{91B3F7CA-6FB2-4D2F-A064-66B0C39C246E}" val2="1" val3="4" />
				<row val0="CGXRecordWnd" val1="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}" val2="9" val3="12" />
				<row val0="CGXRecordView" val1="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}" val2="9" val3="12" />
				<row val0="CGXGridWnd" val1="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}" val2="9" val3="12" />
				<row val0="CGXGridView" val1="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}" val2="9" val3="12" />
				<row val0="CGXDaoRecordWnd" val1="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}" val2="9" val3="12" />
				<row val0="CGXDaoRecordView" val1="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}" val2="9" val3="12" />
				<row val0="CGXAdoRecordWnd" val1="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}" val2="9" val3="12" />
				<row val0="CGXAdoRecordView" val1="{A0853993-ECB1-43F2-8D72-EED8D89B7D13}" val2="9" val3="12" />
				<row val0="Stingray.Grid.GridControl" val1="{D6CC5448-CD71-496E-8612-78314655A135}" val2="1" val3="4" />
				<row val0="javax.swing.JTree" val1="{FA98F18D-09D4-423E-94D0-F822397B369C}" val2="1" val3="4" />
				<row val0="javax.swing.JToolBar" val1="{A978648F-2B98-42EA-9B88-313F326959A4}" val2="1" val3="4" />
				<row val0="javax.swing.JToggleButton" val1="{526C06EE-D0F5-4038-A174-172D34A1FA7B}" val2="1" val3="4" />
				<row val0="javax.swing.JTextField" val1="{3D30CB6B-934E-4787-8686-D2DC944F9C07}" val2="1" val3="4" />
				<row val0="javax.swing.JFormattedTextField" val1="{3D30CB6B-934E-4787-8686-D2DC944F9C07}" val2="1" val3="4" />
				<row val0="javax.swing.JTextPane" val1="{A5ACBD31-EFEE-4377-A289-510AD94E4B4E}" val2="1" val3="4" />
				<row val0="javax.swing.JTextArea" val1="{A5ACBD31-EFEE-4377-A289-510AD94E4B4E}" val2="1" val3="4" />
				<row val0="javax.swing.JEditorPane" val1="{A5ACBD31-EFEE-4377-A289-510AD94E4B4E}" val2="1" val3="4" />
				<row val0="javax.swing.JTable" val1="{5FC86967-5765-46CC-9EC7-0CD1819D15E0}" val2="1" val3="4" />
				<row val0="javax.swing.table.JTableHeader" val1="{2C53FFA6-B4AC-464B-ABF3-1C363024ED27}" val2="1" val3="4" />
				<row val0="javax.swing.JTabbedPane" val1="{9C7A9C5B-96A7-46F8-8F71-7DB3262F22BB}" val2="1" val3="4" />
				<row val0="javax.swing.JSpinner" val1="{49BA71C6-8A9E-4EEF-BC35-B2F618F79D67}" val2="1" val3="4" />
				<row val0="javax.swing.JSlider" val1="{8EB26B4A-C26F-46DE-897C-282740A9C2FE}" val2="1" val3="4" />
				<row val0="javax.swing.JScrollPane" val1="{6EA27BFE-7A0E-4AB4-9DC6-6486E47EC32C}" val2="1" val3="4" />
				<row val0="javax.swing.JScrollPane$ScrollBar" val1="{9A5DD4B7-FE5C-4E55-A7C6-A66E8C1D942B}" val2="1" val3="4" />
				<row val0="javax.swing.JScrollBar" val1="{9A5DD4B7-FE5C-4E55-A7C6-A66E8C1D942B}" val2="1" val3="4" />
				<row val0="javax.swing.JRadioButton" val1="{8EB0BD9E-D470-4078-823D-94CC2E1CC78B}" val2="1" val3="4" />
				<row val0="javax.swing.JPasswordField" val1="{2DE03994-1524-4838-88B6-07CF537142F5}" val2="1" val3="4" />
				<row val0="javax.swing.JMenuBar" val1="{D0D387BB-2DA3-4294-A55F-7DF642F1975D}" val2="9" val3="12" />
				<row val0="javax.swing.JMenu" val1="{EBABD24B-370C-469D-ABEB-75AFA4C9C1AE}" val2="9" val3="12" />
				<row val0="javax.swing.JRadioButtonMenuItem" val1="{269EC47C-1911-47FC-83D4-8C43FE45B32E}" val2="1" val3="4" />
				<row val0="javax.swing.JCheckBoxMenuItem" val1="{21399519-3421-4366-82A0-8B707D81F4CA}" val2="1" val3="4" />
				<row val0="javax.swing.JList" val1="{D63DD295-BF60-4C19-BF07-579676F1146B}" val2="9" val3="12" />
				<row val0="javax.swing.JComboBox" val1="{C5BDADF2-41F0-4398-B76A-995160721368}" val2="1" val3="4" />
				<row val0="javax.swing.JCheckBox" val1="{B9215B74-2F96-4065-9FB3-9D1526EEBAD7}" val2="1" val3="4" />
				<row val0="javax.swing.plaf.basic.BasicOptionPaneUI$ButtonFactory$ConstrainedButton" val1="{AA8311A8-D893-4F5F-88F3-5BA33E9B94AA}" val2="1" val3="4" />
				<row val0="javax.swing.JButton" val1="{AA8311A8-D893-4F5F-88F3-5BA33E9B94AA}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.TreeViewAdv" val1="{559E2A93-0780-416B-B420-360FC17F5614}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.TrackBarEx" val1="{89B2F48C-6E10-44C2-B657-65DF2C80FCBB}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.XPMenus.XPToolBar" val1="{7CBA9788-8BC6-4815-9D91-D0F4BC72170C}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.XPMenus.BarControlInternal" val1="{7CBA9788-8BC6-4815-9D91-D0F4BC72170C}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.TabControlAdv" val1="{F4F87936-89B8-423D-AC15-B28EE359A11D}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.MDITabPanel" val1="{F4F87936-89B8-423D-AC15-B28EE359A11D}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.DockTabControl" val1="{F4F87936-89B8-423D-AC15-B28EE359A11D}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.ScrollButtons" val1="{B9032B63-E0D7-4AB2-8BC6-6EF1E6D71EFF}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.VScrollBarCustomDraw" val1="{F9B37809-D679-406F-ADB5-1C184932E3F0}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.ScrollBarCustomDraw" val1="{F9B37809-D679-406F-ADB5-1C184932E3F0}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.HScrollBarCustomDraw" val1="{F9B37809-D679-406F-ADB5-1C184932E3F0}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.RadioButtonAdv" val1="{410CE24B-382E-476C-9F03-06D88F048472}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Grid.Grouping.GridGroupingControl" val1="{9DEBBD73-C69F-4DE2-934B-7063A921AB55}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Grid.Grouping.GridTableControl" val1="{CF8D60BA-C4B0-43A9-95A4-E487EEB56ABE}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Grid.GridOriginalTextBoxControl" val1="{A6D6A550-C537-4E2B-881A-48B47337650B}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Schedule.ScheduleGrid" val1="{4498B852-AACD-47F7-96EC-901917A3E1FC}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Grid.GridListControlChild" val1="{4498B852-AACD-47F7-96EC-901917A3E1FC}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Grid.GridControl" val1="{4498B852-AACD-47F7-96EC-901917A3E1FC}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.ComboDropDown" val1="{228FCEB4-3C71-485E-99EB-233EF33948E4}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.ComboBoxBase" val1="{8C1C2777-8489-4EFD-B570-BFE9B7A90C83}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.ComboBoxAdv" val1="{8C1C2777-8489-4EFD-B570-BFE9B7A90C83}" val2="1" val3="4" />
				<row val0="Syncfusion.Windows.Forms.Tools.CheckBoxAdv" val1="{8AB93163-5B55-4345-9D7A-4788EABDE894}" val2="1" val3="4" />
				<row val0="Telerik.Windows.Controls.RadToggleButton" val1="{9123A9D8-9E20-4A3F-87BB-7C61C0BD1D31}" val2="1" val3="4" />
				<row val0="Telerik.Windows.Controls.RadSplitButton" val1="{B2C3E774-604B-4221-AC5B-96E654CB291D}" val2="1" val3="4" />
				<row val0="Telerik.Windows.Controls.RadRadioButton" val1="{A35AC025-D894-437D-BE21-0B93A47CAB31}" val2="1" val3="4" />
				<row val0="Telerik.Windows.Controls.RadGridView" val1="{6A35438F-150B-43A9-B351-C90E6961E113}" val2="1" val3="4" />
				<row val0="Telerik.Windows.Controls.RadDropDownButton" val1="{77CF74C9-86D4-40E8-A98B-C540A4D488A5}" val2="1" val3="4" />
				<row val0="Telerik.Windows.Controls.RadComboBox" val1="{E02CE057-1DE0-41A0-BE1C-001E93CB6F69}" val2="1" val3="4" />
				<row val0="Telerik.Windows.Controls.RadPathButton" val1="{495B6F1D-2C52-4ED8-B6B1-B8109110FD2D}" val2="1" val3="4" />
				<row val0="Telerik.Windows.Controls.RadButton" val1="{495B6F1D-2C52-4ED8-B6B1-B8109110FD2D}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadTreeView" val1="{0E4FFB0D-34D1-4CC4-85B5-D6D3871B6471}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadTrackBar" val1="{260B8996-CA8D-4355-A0D9-745BCA71624D}" val2="9" val3="12" />
				<row val0="Telerik.WinControls.UI.RadToggleButton" val1="{F975E540-B22D-47D9-8460-A8007D3F6A70}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadTextBox" val1="{4036BF63-B369-4A9F-8F32-93017893B840}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadTabStrip" val1="{115BEE21-B24D-47F8-8254-9DF7CA068B6E}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadSplitButton" val1="{14B4F68B-DBC2-485B-BB4E-D6CAD08D13A8}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadSpinEditor" val1="{6A4361BB-0932-4A04-BE49-258B2B3564CB}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadScrollBar" val1="{190B8795-C681-4BB3-A345-45F5D76E05EB}" val2="9" val3="12" />
				<row val0="Telerik.WinControls.UI.RadScrollablePanel" val1="{721CC8C3-F6F8-4746-BD07-1DD0C71CDF9F}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadRibbonBar" val1="{7A3165B3-5A2D-4FF6-B1D2-31FE0B7BCF46}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadRadioButton" val1="{11E1D717-55B9-4D86-9A50-38208A6DD941}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadPanelBar" val1="{95638501-808C-44DE-BD14-303014D9B3FE}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadPageView" val1="{3BF1B50D-415E-4DA9-973A-ACD68ED27F50}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadMultiColumnComboBox" val1="{FCF34291-6E63-4C30-92EF-8858B73359BB}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadMenu" val1="{06A4B39B-A897-498A-A557-56048C3BD4EA}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadMaskedEditBox" val1="{2F1A9C74-AD6A-4599-8868-7F585D8E045B}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadListControl" val1="{C96F50CE-A66F-44A5-B9AC-2EB980F762A4}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadListBox" val1="{71EA01AA-C42E-4843-A984-DA4BF9D6F673}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadGridView" val1="{10B9EF27-A3A7-41CA-989D-A95C58BE6E0A}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.MultiColumnComboGridView" val1="{10B9EF27-A3A7-41CA-989D-A95C58BE6E0A}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadDropDownList" val1="{C963C37E-9360-4409-BB73-6FC4B7EDE4AE}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadDropDownButton" val1="{BADFFC2E-5EDC-44CF-AC23-881440C2F5CC}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.Docking.DocumentTabStrip" val1="{66AE24AA-3A71-490A-9D0C-5D335A9BC298}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadDateTimePicker" val1="{17504A7F-0314-4C2C-AB44-1697C2D92DEB}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadComboBox" val1="{E26CBE9B-AA56-47EE-906C-CA051E85FBF9}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadCheckBox" val1="{2B1FE413-3E83-4A69-AE1D-BD501DF0BD87}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadCalendar" val1="{6B98C127-50E3-4A4F-96B8-BDB24259F6F3}" val2="1" val3="4" />
				<row val0="Telerik.WinControls.UI.RadButton" val1="{A9FC044B-2ECD-4C04-880C-A136708B704D}" val2="1" val3="4" />
				<row val0="TAdvStringGrid" val1="{72BA6A06-1D42-459C-B0DD-75D807E3856B}" val2="1" val3="4" />
				<row val0="TDBAdvGlowButton" val1="{2367D70B-D280-4D73-BA8D-CEFFF634E971}" val2="1" val3="4" />
				<row val0="TAdvGlowButton" val1="{2367D70B-D280-4D73-BA8D-CEFFF634E971}" val2="1" val3="4" />
				<row val0="Xceed.Grid.GridControl" val1="{B8490919-AF4B-4FFB-BE8D-D109CFFE8011}" val2="1" val3="4" />
				<row val0="Xceed.Grid.InsertionRow" val1="{871DFF07-FF9C-451B-A82B-6BC52572B3E9}" val2="1" val3="4" />
				<row val0="Xceed.Grid.GroupManagerRow" val1="{188DA7FC-DCC2-446A-B289-742EFF890503}" val2="1" val3="4" />
				<row val0="Xceed.Grid.Group" val1="{1A5396A5-4397-4440-8767-0B7966F2799A}" val2="1" val3="4" />
				<row val0="Xceed.Grid.DetailGridManager" val1="{AAB93C87-CE28-4478-A8D6-0684AC3EAF88}" val2="1" val3="4" />
				<row val0="Xceed.Grid.DataRow" val1="{CE3AAD13-7A7B-4DBC-A6B4-F64820638AAE}" val2="1" val3="4" />
				<row val0="Xceed.Grid.ColumnManagerRow" val1="{5F0157E5-6936-49CE-B0DC-EBF5D93182BC}" val2="1" val3="4" />
			</data>
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeUIAObject" />
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeSAPObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeWebDriverObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="*" />
				<row val0="False" val1="DirectUIHWND" />
				<row val0="False" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="False" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 5/SE" />
				<row val0="iPhone 6/7/8" />
				<row val0="iPhone 6/7/8 Plus" />
				<row val0="Apple iPhone X" />
				<row val0="Google Pixel 2" />
				<row val0="Samsung Galaxy Note 9" />
				<row val0="Samsung Galaxy S9" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone 5/SE" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone X" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="375" val8="812" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Google Pixel 2" val6="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36" val7="411" val8="731" val9="2.625" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="414" val8="846" val9="3.5" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy S9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="360" val8="740" val9="4" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="Bosch.Vms.Client.OpClient.Playback.TimelineControl.Timeline" val2="" />
				<row val0="True" val1="Bosch.Vms.Client.OpClient.Playback.TimelineControl.TimelineSelection" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="System.Windows.Controls.ListBox" val2="" />
			</data>
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="False" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="True" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="10000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="50" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="True" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_ParallelPlaybackCapture" type="1" value="False" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="WebCloudProvider" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="BitBar Cloud" />
				<row val0="CrossBrowserTesting" />
			</data>
		</setting>
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr Squad Server" />
				<row val0="Zephyr Squad Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{BAA888B1-33AA-4B79-B7B0-D5EA6D25A25E}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{2A49A950-972A-4DDE-A373-D6D4F6951051}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{60D228DA-09FE-4C78-9585-795333349BFA}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{4EEDAE47-6AB4-4EFB-8974-6AC74B188EFF}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
