<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{3659090C-8F75-4135-B536-138B1AD7B315}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="ConfigClient" Key="{AAB90021-CFB4-49D8-AB57-882D280FDFED}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="ConfigClient" />
							</Property>
						</Properties>
						<Children>
							<Child Name="OnSiteClientLoginForm" Key="{7D905026-D02A-4F25-AE47-AC13F8592FC0}">
								<Image FileName="1672144228" Left="0" Top="0" Right="640" Bottom="480" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OnSiteClientLoginForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="login" Key="{5E39A3D6-46DA-466A-B5F0-BE51D815F906}">
										<Image FileName="1672144228" Left="84" Top="216" Right="496" Bottom="404" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="login" />
											</Property>
										</Properties>
										<Children>
											<Child Name="btnOK" Key="{301413AE-7C4D-4C9C-A97F-935CE11DC494}">
												<Image FileName="1672144228" Left="238" Top="356" Right="328" Bottom="381" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="btnOK" />
													</Property>
												</Properties>
											</Child>
											<Child Name="btnCancel" Key="{B54F57F2-6778-4799-A3DC-88636C983BF5}">
												<Image FileName="-545412177" Left="347" Top="356" Right="437" Bottom="381" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="btnCancel" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="ConfigClientForm" Key="{A65B52DD-7EFD-4508-AAE0-BF1A4F0CF2AB}">
								<Image FileName="1030854479" Left="0" Top="0" Right="1024" Bottom="768" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="ConfigClientForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="UltraToolbarsDockArea" Key="{C269D43F-75D1-4399-9838-C46C2BF3ACEE}">
										<Image FileName="489821670" Left="8" Top="31" Right="1016" Bottom="61" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="Infragistics.Win.UltraWinToolbars.UltraToolbarsDockArea" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Toolbar" Key="{B5246C0E-CF6C-407A-9175-69710FB47CC7}">
												<Image FileName="489821670" Left="8" Top="31" Right="1016" Bottom="61" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="WinForm" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="tool bar" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Toolbar" />
													</Property>
												</Properties>
												<Children>
													<Child Name="System" Key="{CE203907-A376-4626-81AC-1CD676506328}">
														<Image FileName="489821670" Left="11" Top="36" Right="60" Bottom="56" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="WinForm" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="menu item" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="System" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="DropDownForm" Key="{237D1A78-CC9C-415A-8627-6C47E98AC21C}">
								<Image FileName="-79933261" Left="0" Top="0" Right="82" Bottom="114" />
								<Properties>
									<Property Name="ClrFullClassName">
										<Value Value="Infragistics.Win.DropDownManager+DropDownForm" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="PopupControl" Key="{2A9F0E7C-85E0-4E43-A813-242DEF3A3EA7}">
										<Image FileName="154044228" Left="0" Top="0" Right="244" Bottom="176" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="PopupControl" />
											</Property>
										</Properties>
										<Children>
											<Child Name="System" Key="{6098349D-A4E6-41E4-9508-5A8F9151E74C}">
												<Image FileName="154044228" Left="0" Top="0" Right="244" Bottom="176" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="WinForm" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="group" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="System" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Activation_Manager_" Key="{5FE0F4D2-B036-4630-960D-F510812DA809}">
														<Image FileName="154044228" Left="1" Top="55" Right="243" Bottom="77" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="WinForm" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="menu item" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Activation_Manager_" />
															</Property>
														</Properties>
													</Child>
													<Child Name="Exit" Key="{8834F1DB-D8AB-4AE8-BC27-2F0EF6BF74D2}">
														<Image FileName="-362212008" Left="1" Top="153" Right="243" Bottom="175" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="WinForm" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="menu item" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Exit" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="ActivationView" Key="{72B2C74B-E749-4A9C-88EF-E5BC2035A5FD}">
								<Image FileName="-1688183936" Left="0" Top="0" Right="454" Bottom="381" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="ActivationView" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ContainerControl" Key="{322A3817-0BEA-4594-97F8-21E7BC1504DE}">
										<Image FileName="-1688183936" Left="4" Top="32" Right="450" Bottom="377" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="System.Windows.Forms.ContainerControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="okButton" Key="{DE3739EF-D46B-4047-A7F0-FFC357426927}">
												<Image FileName="-1688183936" Left="122" Top="340" Right="202" Bottom="363" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="okButton" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="ActivateConfigForm" Key="{AA299346-4885-47B0-85A9-AB541F42B002}">
								<Image FileName="-1711056187" Left="0" Top="0" Right="666" Bottom="506" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="ActivateConfigForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="labelList" Key="{852A4991-4488-4F4A-A5D9-12FF8B12B961}">
										<Image FileName="-1711056187" Left="16" Top="101" Right="648" Bottom="362" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="labelList" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Item_Initial_Configuration_for_TestComplete_UIA_Tests" Key="{7C865FD2-FC67-4036-B0D6-24E9570958DA}" ExtendedFind="True">
												<Image FileName="-493087207" Left="274" Top="144" Right="629" Bottom="161" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="WinForm" />
													</Property>
													<Property Name="NativeUIAObject.Name">
														<Value Value="Initial Configuration for TestComplete UIA Tests" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="buttonOK" Key="{7B49F59A-B241-451E-978D-3ADC268B4F6F}">
										<Image FileName="1600123018" Left="416" Top="466" Right="528" Bottom="489" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="buttonOK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="BoschMessageBox" Key="{1210210A-9BF0-4F01-A1A2-14D614CD8ED5}">
								<Image FileName="612979469" Left="0" Top="0" Right="381" Bottom="169" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="BoschMessageBox" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ContainerControl" Key="{711EA618-99D8-4BDB-BC7C-3C1436FDA80B}">
										<Image FileName="612979469" Left="4" Top="32" Right="377" Bottom="165" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="System.Windows.Forms.ContainerControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="buttonMiddle" Key="{C1A012BB-6684-46E6-A88F-FD8A64E65C7C}">
												<Image FileName="612979469" Left="199" Top="130" Right="279" Bottom="153" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="buttonMiddle" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="OperatorClient" Key="{9154C4E3-0525-4065-B952-EE8DDAF223B3}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="OperatorClient" />
							</Property>
						</Properties>
						<Children>
							<Child Name="Control" Key="{B4E28B9D-5D3B-4E7F-9FA2-E130277E3882}">
								<Image FileName="-1089612834" Left="0" Top="0" Right="1920" Bottom="1040" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="Control" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ContainerControl" Key="{6A20F417-C405-46CC-AE95-3A0B67C8D439}">
										<Image FileName="-1089612834" Left="0" Top="32" Right="1920" Bottom="1040" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="System.Windows.Forms.ContainerControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="UltraToolbarsDockArea" Key="{234EAF76-8811-4CF7-8A5C-24686B69784F}">
												<Image FileName="1722077708" Left="0" Top="32" Right="1920" Bottom="62" />
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="Infragistics.Win.UltraWinToolbars.UltraToolbarsDockArea" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="5" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Toolbar" Key="{104FF94A-FD87-408E-9A0D-760A8A4BF030}">
														<Image FileName="1722077708" Left="0" Top="32" Right="1920" Bottom="62" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="WinForm" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="Symbolleiste" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Toolbar" />
															</Property>
														</Properties>
														<Children>
															<Child Name="Extras" Key="{202DADA6-5225-4448-B48A-92625EE38F09}">
																<Image FileName="1722077708" Left="224" Top="37" Right="265" Bottom="57" />
																<Properties>
																	<Property Name="FrameworkId">
																		<Value Value="WinForm" />
																	</Property>
																	<Property Name="LocalizedControlType">
																		<Value Value="Menüelement" />
																	</Property>
																	<Property Name="ObjectIdentifier">
																		<Value Value="Extras" />
																	</Property>
																</Properties>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
											<Child Name="WindowDockingArea" Key="{44AFBEEA-4A86-4970-90A3-BD6323FE9A00}">
												<Properties>
													<Property Name="ClrFullClassName">
														<Value Value="Infragistics.Win.UltraWinDock.WindowDockingArea" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="DockableWindow" Key="{749361EA-FEF3-47F1-808C-5FCAD4CD674B}">
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="Infragistics.Win.UltraWinDock.DockableWindow" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="6" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="LogicalTree" Key="{AF440EC8-57AD-4233-ADBF-51CB836C8250}">
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="LogicalTree" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="LogicalTree" Key="{621DA091-95BF-48F3-A581-52542114C8AA}">
																		<TypeInfo Item0="{E92115CF-A226-4CDE-975F-9DA0D6EF4A09}" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="LogicalTree" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="DockableWindow2" Key="{E6E61A59-2BFD-4A16-A00D-9EA4A81379F8}">
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="Infragistics.Win.UltraWinDock.DockableWindow" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="8" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="CameoSpace" Key="{BAC0A70A-6500-48D9-BBCA-76CD6328CA89}">
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="CameoSpace" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="ToggleLiveCameoSpace" Key="{F7811B68-3E57-411E-AFFF-D6108E59831E}">
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="ToggleLiveCameoSpace" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="CameoSpacePanel" Key="{547BDCC5-A189-45D7-8082-5B4F722E0365}">
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="CameoSpacePanel" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="Cameo1" Key="{8290C373-1820-439C-A7D0-15D705E3C073}">
																						<TypeInfo Item0="{E92115CF-A226-4CDE-975F-9DA0D6EF4A09}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value Value="Bosch.Vms.Client.OpClient.CameoSystem.Cameo" />
																							</Property>
																							<Property Name="Index">
																								<Value Value="1" Type="0" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="Cameo2" Key="{84A6EE49-233B-4DB3-8577-8DE825106706}">
																						<TypeInfo Item0="{E92115CF-A226-4CDE-975F-9DA0D6EF4A09}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value Value="Bosch.Vms.Client.OpClient.CameoSystem.Cameo" />
																							</Property>
																							<Property Name="Index">
																								<Value Value="4" Type="0" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="Cameo3" Key="{94683159-BEFD-49A1-AC96-34BDBF2BCC24}">
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value Value="Bosch.Vms.Client.OpClient.CameoSystem.Cameo" />
																							</Property>
																							<Property Name="Index">
																								<Value Value="7" Type="0" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="Cameo4" Key="{5E3C63ED-CD48-4FAC-ACF7-20E974CB5A04}">
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value Value="Bosch.Vms.Client.OpClient.CameoSystem.Cameo" />
																							</Property>
																							<Property Name="Index">
																								<Value Value="10" Type="0" />
																							</Property>
																						</Properties>
																					</Child>
																					<Child Name="Cameo5" Key="{0C70E465-5DA1-4FE2-AAAA-4B74680BF708}">
																						<TypeInfo Item0="{E92115CF-A226-4CDE-975F-9DA0D6EF4A09}" />
																						<Properties>
																							<Property Name="ClrFullClassName">
																								<Value Value="Bosch.Vms.Client.OpClient.CameoSystem.Cameo" />
																							</Property>
																							<Property Name="WndCaption">
																								<Value Value="No connection: " />
																							</Property>
																							<Property Name="Index">
																								<Value Value="1" Type="0" />
																							</Property>
																						</Properties>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="DockableWindow3" Key="{B11953DE-6610-4711-A145-A3DA8DD90704}">
														<Properties>
															<Property Name="ClrFullClassName">
																<Value Value="Infragistics.Win.UltraWinDock.DockableWindow" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="5" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="FavoritesTree" Key="{2D264459-5F8F-466F-85CE-8C6DDDF41434}">
																<Properties>
																	<Property Name="WinFormsControlName">
																		<Value Value="FavoritesTree" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="FavoritesTree" Key="{A5FF280C-1C88-4C0D-BCB8-99C63CCB9B1B}">
																		<TypeInfo Item0="{E92115CF-A226-4CDE-975F-9DA0D6EF4A09}" />
																		<Properties>
																			<Property Name="WinFormsControlName">
																				<Value Value="FavoritesTree" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="FavoritesTree_LabelEditNode" Key="{526DCA74-DA38-45E6-9611-C90F35D61E2C}">
																				<TypeInfo Item0="{E92115CF-A226-4CDE-975F-9DA0D6EF4A09}" />
																				<Properties>
																					<Property Name="WinFormsControlName">
																						<Value Value="FavoritesTree_LabelEditNode" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="Button" Key="{F9EE3DE8-DF77-4472-8BDC-566215FC9FAB}">
										<Image FileName="-599404101" Left="1870" Top="4" Right="1916" Bottom="32" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="System.Windows.Forms.Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="r" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="DropDownForm" Key="{0CC0F122-03EE-4CC8-A507-D25B243A1353}">
								<Image FileName="600998956" Left="0" Top="0" Right="183" Bottom="28" />
								<Properties>
									<Property Name="ClrFullClassName">
										<Value Value="Infragistics.Win.DropDownManager+DropDownForm" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="PopupControl" Key="{E03A7BEA-1B6E-4094-934A-8AB1788EEDD1}">
										<Image FileName="600998956" Left="0" Top="0" Right="183" Bottom="28" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="PopupControl" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="DropDownForm3" Key="{A758BA83-814B-456E-BC81-ABFFB7E2F5F8}">
								<Image FileName="24234577" Left="0" Top="0" Right="201" Bottom="210" />
								<Properties>
									<Property Name="ClrFullClassName">
										<Value Value="Infragistics.Win.DropDownManager+DropDownForm" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Extras - 0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="PopupControl" Key="{5ED24B3D-CA79-4A0B-8BA1-38E491340FE4}">
										<Image FileName="24234577" Left="0" Top="0" Right="201" Bottom="210" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="PopupControl" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Extras" Key="{CC725C5F-6E7F-4A94-A524-B8314EE15D31}">
												<Image FileName="24234577" Left="0" Top="0" Right="201" Bottom="210" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="WinForm" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="Gruppe" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Extras" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Restore" Key="{5ECA7DA8-60FA-40FD-A45B-B0747445EAE7}">
														<Image FileName="24234577" Left="1" Top="99" Right="200" Bottom="121" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="WinForm" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="Menüelement" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Restore" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="DropDownForm4" Key="{BB2259A4-EFF9-4865-9B02-A4A1BB0F9474}">
								<Image FileName="201213165" Left="0" Top="0" Right="133" Bottom="46" />
								<Properties>
									<Property Name="ClrFullClassName">
										<Value Value="Infragistics.Win.DropDownManager+DropDownForm" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Restore - 1" />
									</Property>
								</Properties>
								<Children>
									<Child Name="PopupControl" Key="{3AED7559-0033-4E16-8818-AB3D79202C93}">
										<Image FileName="201213165" Left="0" Top="0" Right="133" Bottom="46" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="PopupControl" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Restore" Key="{C91AE144-FF9A-41DB-83AF-14327DFC8FB1}">
												<Image FileName="201213165" Left="0" Top="0" Right="133" Bottom="46" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="WinForm" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="Gruppe" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Restore" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Default_settings" Key="{5F097EFD-22B7-456E-8331-5865717A1C5B}">
														<Image FileName="201213165" Left="1" Top="1" Right="132" Bottom="23" />
														<Properties>
															<Property Name="FrameworkId">
																<Value Value="WinForm" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value Value="Menüelement" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value Value="Default_settings" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="BoschMessageBox" Key="{6835D41B-6512-445B-9FF2-6C2F0A230E53}">
								<Image FileName="-620320042" Left="0" Top="0" Right="464" Bottom="182" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="BoschMessageBox" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ContainerControl" Key="{8F3232E6-1D7F-4467-B7F4-715307D48721}">
										<Image FileName="-620320042" Left="4" Top="32" Right="460" Bottom="178" />
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="System.Windows.Forms.ContainerControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="buttonMiddle" Key="{8D013E1A-0848-415C-ACBA-59D65ADABD94}">
												<Image FileName="-620320042" Left="282" Top="143" Right="362" Bottom="166" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="buttonMiddle" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="EditCameoViewDisplayNameDialogForm" Key="{E370DA7C-DCDE-4AC2-B6D5-FDC8527990A2}">
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="EditCameoViewDisplayNameDialogForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ContainerControl" Key="{F2D1AA88-83E8-4201-A2D6-1415843A1F6C}">
										<Properties>
											<Property Name="ClrFullClassName">
												<Value Value="System.Windows.Forms.ContainerControl" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="nameTextBox" Key="{0FA4D9BF-0C99-402E-B16B-6A5005E1BE07}">
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="nameTextBox" />
													</Property>
												</Properties>
												<Children>
													<Child Name="nameTextBox_EmbeddableTextBox" Key="{B39A2989-DD40-4BD8-9789-7D664B50BF79}">
														<TypeInfo Item0="{E92115CF-A226-4CDE-975F-9DA0D6EF4A09}" />
														<Properties>
															<Property Name="WinFormsControlName">
																<Value Value="nameTextBox_EmbeddableTextBox" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
											<Child Name="okButton" Key="{D6E2C9C9-49F7-44B5-B093-919540C702B5}">
												<TypeInfo Item0="{E92115CF-A226-4CDE-975F-9DA0D6EF4A09}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="okButton" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="ConfigClient" Owner="{AAB90021-CFB4-49D8-AB57-882D280FDFED}">
			<Child Name="OnSiteClientLoginForm" Owner="{7D905026-D02A-4F25-AE47-AC13F8592FC0}">
				<Child Name="login" Owner="{5E39A3D6-46DA-466A-B5F0-BE51D815F906}">
					<Child Name="btnOK" Owner="{301413AE-7C4D-4C9C-A97F-935CE11DC494}" />
					<Child Name="btnCancel" Owner="{B54F57F2-6778-4799-A3DC-88636C983BF5}" />
				</Child>
			</Child>
			<Child Name="ConfigClientForm" Owner="{A65B52DD-7EFD-4508-AAE0-BF1A4F0CF2AB}">
				<Child Name="UltraToolbarsDockArea" Owner="{C269D43F-75D1-4399-9838-C46C2BF3ACEE}">
					<Child Name="Toolbar" Owner="{B5246C0E-CF6C-407A-9175-69710FB47CC7}">
						<Child Name="System" Owner="{CE203907-A376-4626-81AC-1CD676506328}" />
					</Child>
				</Child>
			</Child>
			<Child Name="DropDownForm" Owner="{237D1A78-CC9C-415A-8627-6C47E98AC21C}">
				<Child Name="PopupControl" Owner="{2A9F0E7C-85E0-4E43-A813-242DEF3A3EA7}">
					<Child Name="System" Owner="{6098349D-A4E6-41E4-9508-5A8F9151E74C}">
						<Child Name="Activation_Manager_" Owner="{5FE0F4D2-B036-4630-960D-F510812DA809}" />
						<Child Name="Exit" Owner="{8834F1DB-D8AB-4AE8-BC27-2F0EF6BF74D2}" />
					</Child>
				</Child>
			</Child>
			<Child Name="ActivationView" Owner="{72B2C74B-E749-4A9C-88EF-E5BC2035A5FD}">
				<Child Name="ContainerControl" Owner="{322A3817-0BEA-4594-97F8-21E7BC1504DE}">
					<Child Name="okButton" Owner="{DE3739EF-D46B-4047-A7F0-FFC357426927}" />
				</Child>
			</Child>
			<Child Name="ActivateConfigForm" Owner="{AA299346-4885-47B0-85A9-AB541F42B002}">
				<Child Name="labelList" Owner="{852A4991-4488-4F4A-A5D9-12FF8B12B961}" />
				<Child Name="buttonOK" Owner="{7B49F59A-B241-451E-978D-3ADC268B4F6F}" />
			</Child>
			<Child Name="BoschMessageBox" Owner="{1210210A-9BF0-4F01-A1A2-14D614CD8ED5}">
				<Child Name="ContainerControl" Owner="{711EA618-99D8-4BDB-BC7C-3C1436FDA80B}">
					<Child Name="buttonMiddle" Owner="{C1A012BB-6684-46E6-A88F-FD8A64E65C7C}" />
				</Child>
			</Child>
		</Child>
		<Child Name="OperatorClient" Owner="{9154C4E3-0525-4065-B952-EE8DDAF223B3}">
			<Child Name="Control" Owner="{B4E28B9D-5D3B-4E7F-9FA2-E130277E3882}">
				<Child Name="ContainerControl" Owner="{6A20F417-C405-46CC-AE95-3A0B67C8D439}">
					<Child Name="UltraToolbarsDockArea" Owner="{234EAF76-8811-4CF7-8A5C-24686B69784F}">
						<Child Name="Toolbar" Owner="{104FF94A-FD87-408E-9A0D-760A8A4BF030}">
							<Child Name="Extras" Owner="{202DADA6-5225-4448-B48A-92625EE38F09}" />
						</Child>
					</Child>
					<Child Name="WindowDockingArea" Owner="{44AFBEEA-4A86-4970-90A3-BD6323FE9A00}">
						<Child Name="DockableWindow" Owner="{749361EA-FEF3-47F1-808C-5FCAD4CD674B}">
							<Child Name="LogicalTree" Owner="{AF440EC8-57AD-4233-ADBF-51CB836C8250}">
								<Child Name="LogicalTree" Owner="{621DA091-95BF-48F3-A581-52542114C8AA}" />
							</Child>
						</Child>
						<Child Name="DockableWindow2" Owner="{E6E61A59-2BFD-4A16-A00D-9EA4A81379F8}">
							<Child Name="CameoSpace" Owner="{BAC0A70A-6500-48D9-BBCA-76CD6328CA89}">
								<Child Name="ToggleLiveCameoSpace" Owner="{F7811B68-3E57-411E-AFFF-D6108E59831E}">
									<Child Name="CameoSpacePanel" Owner="{547BDCC5-A189-45D7-8082-5B4F722E0365}">
										<Child Name="Cameo4" Owner="{8290C373-1820-439C-A7D0-15D705E3C073}" />
										<Child Name="Cameo1" Owner="{84A6EE49-233B-4DB3-8577-8DE825106706}" />
										<Child Name="Cameo2" Owner="{94683159-BEFD-49A1-AC96-34BDBF2BCC24}" />
										<Child Name="Cameo3" Owner="{5E3C63ED-CD48-4FAC-ACF7-20E974CB5A04}" />
										<Child Name="Cameo5" Owner="{0C70E465-5DA1-4FE2-AAAA-4B74680BF708}" />
									</Child>
								</Child>
							</Child>
						</Child>
						<Child Name="DockableWindow3" Owner="{B11953DE-6610-4711-A145-A3DA8DD90704}">
							<Child Name="FavoritesTree" Owner="{2D264459-5F8F-466F-85CE-8C6DDDF41434}">
								<Child Name="FavoritesTree" Owner="{A5FF280C-1C88-4C0D-BCB8-99C63CCB9B1B}">
									<Child Name="FavoritesTree_LabelEditNode" Owner="{526DCA74-DA38-45E6-9611-C90F35D61E2C}" />
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="Button" Owner="{F9EE3DE8-DF77-4472-8BDC-566215FC9FAB}" />
			</Child>
			<Child Name="DropDownForm" Owner="{0CC0F122-03EE-4CC8-A507-D25B243A1353}">
				<Child Name="PopupControl" Owner="{E03A7BEA-1B6E-4094-934A-8AB1788EEDD1}" />
			</Child>
			<Child Name="DropDownForm3" Owner="{A758BA83-814B-456E-BC81-ABFFB7E2F5F8}">
				<Child Name="PopupControl" Owner="{5ED24B3D-CA79-4A0B-8BA1-38E491340FE4}">
					<Child Name="Extras" Owner="{CC725C5F-6E7F-4A94-A524-B8314EE15D31}">
						<Child Name="Restore" Owner="{5ECA7DA8-60FA-40FD-A45B-B0747445EAE7}" />
					</Child>
				</Child>
			</Child>
			<Child Name="DropDownForm4" Owner="{BB2259A4-EFF9-4865-9B02-A4A1BB0F9474}">
				<Child Name="PopupControl" Owner="{3AED7559-0033-4E16-8818-AB3D79202C93}">
					<Child Name="Restore" Owner="{C91AE144-FF9A-41DB-83AF-14327DFC8FB1}">
						<Child Name="Default_settings" Owner="{5F097EFD-22B7-456E-8331-5865717A1C5B}" />
					</Child>
				</Child>
			</Child>
			<Child Name="BoschMessageBox" Owner="{6835D41B-6512-445B-9FF2-6C2F0A230E53}">
				<Child Name="ContainerControl" Owner="{8F3232E6-1D7F-4467-B7F4-715307D48721}">
					<Child Name="buttonMiddle" Owner="{8D013E1A-0848-415C-ACBA-59D65ADABD94}" />
				</Child>
			</Child>
			<Child Name="EditCameoViewDisplayNameDialogForm" Owner="{E370DA7C-DCDE-4AC2-B6D5-FDC8527990A2}">
				<Child Name="ContainerControl" Owner="{F2D1AA88-83E8-4201-A2D6-1415843A1F6C}">
					<Child Name="nameTextBox" Owner="{0FA4D9BF-0C99-402E-B16B-6A5005E1BE07}">
						<Child Name="nameTextBox_EmbeddableTextBox" Owner="{B39A2989-DD40-4BD8-9789-7D664B50BF79}" />
					</Child>
					<Child Name="okButton" Owner="{D6E2C9C9-49F7-44B5-B093-919540C702B5}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
