<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3916D1AC-F74B-43A6-8D06-5A72848A738D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45594.5547222222" objectName="Aliases.ConfigClient.OnSiteClientLoginForm.login.btnOK" objectLeft="238" objectTop="356" objectRight="328" objectBottom="381" clickPointX="283" clickPointY="367" imageFileName="tcvi20566875260840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45594.5554513889" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_11_" objectLeft="28" objectTop="303" objectRight="172" objectBottom="327" clickPointX="38" clickPointY="315" imageFileName="tcvi20629796260841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45594.5555092593" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Other_Devices_11_.Virtual_Inputs" objectLeft="47" objectTop="399" objectRight="163" objectBottom="423" clickPointX="97" clickPointY="413" imageFileName="tcvi20634734260842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45594.5555324074" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.panelProperties.VirtualInputsEditor.virtInpTabControl.virtInputsTab.btnAdd" objectLeft="367" objectTop="232" objectRight="495" objectBottom="255" clickPointX="432" clickPointY="240" imageFileName="tcvi20637406260843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45594.5555671296" objectName="Aliases.ConfigClient.AddDlg.ContainerControl.endNr.UpDownEdit" objectLeft="153" objectTop="76" objectRight="199" objectBottom="92" clickPointX="166" clickPointY="83" imageFileName="tcvi20639812260844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45594.5555787037" objectName="Aliases.ConfigClient.AddDlg.ContainerControl.endNr" objectLeft="153" objectTop="76" objectRight="199" objectBottom="92" clickPointX="-605" clickPointY="-359" imageFileName="tcvi20641515260845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45594.5556018519" objectName="Aliases.ConfigClient.AddDlg.ContainerControl.btnAdd" objectLeft="142" objectTop="184" objectRight="222" objectBottom="207" clickPointX="171" clickPointY="194" imageFileName="tcvi20643109260846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45594.5557291667" objectName="Aliases.ConfigClient.BoschMessageBox.ContainerControl.buttonLeft" objectLeft="171" objectTop="114" objectRight="251" objectBottom="137" clickPointX="212" clickPointY="123" imageFileName="tcvi206543902608411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45594.5558101852" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl2.StructurePage.ConfigurationControl_Fill_Panel.deviceTree.ultraTreeDevices.Device_Tree_10_.Other_Devices_9_" objectLeft="28" objectTop="330" objectRight="165" objectBottom="354" clickPointX="38" clickPointY="340" imageFileName="tcvi206607962608413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45594.5558333333" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl2.StructurePage.ConfigurationControl_Fill_Panel.deviceTree.ultraTreeDevices.Device_Tree_10_.Other_Devices_9_.Virtual_Inputs_3_" objectLeft="47" objectTop="378" objectRight="179" objectBottom="402" clickPointX="105" clickPointY="392" imageFileName="tcvi206634842608414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45594.5559143519" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl2.StructurePage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Save_Changes" objectLeft="10" objectTop="116" objectRight="50" objectBottom="156" clickPointX="31" clickPointY="138" imageFileName="tcvi206698592608416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45594.5560648148" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.zpnlButtons.zConfigTabUltraButton_TabPage_7" objectLeft="503" objectTop="71" objectRight="556" objectBottom="116" clickPointX="522" clickPointY="98" imageFileName="tcvi206828902608418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45594.5562152778" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl3.EventConfigCtrl.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Create_Compound_Event" objectLeft="228" objectTop="116" objectRight="268" objectBottom="156" clickPointX="249" clickPointY="136" imageFileName="tcvi206965932608422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45594.5562615741" objectName="Aliases.ConfigClient.CreateCompoundEventDlg.createCompoundEventDlgFillPanel.UltraPanelClientAreaUnsafe.ultraGroupBox2.ultraTreeStates.Events_and_Alarms.System_Devices" objectLeft="42" objectTop="316" objectRight="173" objectBottom="340" clickPointX="54" clickPointY="327" imageFileName="tcvi207003592608424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45594.5564583333" objectName="Aliases.ConfigClient.CreateCompoundEventDlg.createCompoundEventDlgFillPanel.UltraPanelClientAreaUnsafe.ultraGroupBox2.ultraTreeStates.Events_and_Alarms.System_Devices.Virtual_Inputs" objectLeft="61" objectTop="388" objectRight="177" objectBottom="412" clickPointX="74" clickPointY="398" imageFileName="tcvi207174372608426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45594.5564814815" objectName="Aliases.ConfigClient.CreateCompoundEventDlg.createCompoundEventDlgFillPanel.UltraPanelClientAreaUnsafe.ultraGroupBox2.ultraTreeStates.Events_and_Alarms.System_Devices.Virtual_Inputs.Input_State" objectLeft="80" objectTop="412" objectRight="185" objectBottom="436" clickPointX="94" clickPointY="422" imageFileName="tcvi207189062608427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45594.5564930556" objectName="Aliases.ConfigClient.CreateCompoundEventDlg.createCompoundEventDlgFillPanel.UltraPanelClientAreaUnsafe.ultraGroupBox2.ultraTreeStates.Events_and_Alarms.System_Devices.Virtual_Inputs.Input_State" objectLeft="80" objectTop="412" objectRight="185" objectBottom="436" clickPointX="87" clickPointY="422" imageFileName="tcvi207202182608428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45594.5565740741" objectName="Aliases.ConfigClient.CreateCompoundEventDlg.createCompoundEventDlgFillPanel.UltraPanelClientAreaUnsafe.ultraGroupBox2.ultraTreeStates.Events_and_Alarms.System_Devices.Virtual_Inputs.Input_State.Input_Closed" objectLeft="99" objectTop="460" objectRight="213" objectBottom="484" clickPointX="181" clickPointY="471" imageFileName="tcvi207270462608430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45594.5565972222" objectName="Aliases.ConfigClient.CreateCompoundEventDlg.createCompoundEventDlgFillPanel.UltraPanelClientAreaUnsafe.ultraGroupBox2.ultraTreeObjects.Virtual_Input_1" objectLeft="379" objectTop="173" objectRight="492" objectBottom="189" clickPointX="408" clickPointY="181" imageFileName="tcvi207295462608431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45594.5566087963" objectName="Aliases.ConfigClient.CreateCompoundEventDlg.createCompoundEventDlgFillPanel.UltraPanelClientAreaUnsafe.ultraGroupBox2.ultraTreeObjects.Virtual_Input_2" objectLeft="379" objectTop="191" objectRight="492" objectBottom="207" clickPointX="407" clickPointY="199" imageFileName="tcvi207303752608432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45594.5566203704" objectName="Aliases.ConfigClient.CreateCompoundEventDlg.createCompoundEventDlgFillPanel.UltraPanelClientAreaUnsafe.ultraGroupBox2.ultraTreeObjects.Virtual_Input_3" objectLeft="379" objectTop="209" objectRight="492" objectBottom="225" clickPointX="409" clickPointY="216" imageFileName="tcvi207311402608433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45594.5566782407" objectName="Aliases.ConfigClient.CreateCompoundEventDlg.createCompoundEventDlgFillPanel.UltraPanelClientAreaUnsafe.btnOk" objectLeft="988" objectTop="666" objectRight="1068" objectBottom="689" clickPointX="1018" clickPointY="675" imageFileName="tcvi207357652608434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45594.5567013889" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl3.EventConfigCtrl.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Save_Changes" objectLeft="10" objectTop="116" objectRight="50" objectBottom="156" clickPointX="33" clickPointY="137" imageFileName="tcvi207382032608435.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45594.5567939815" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl3.EventConfigCtrl.ConfigurationControl_Fill_Panel.ultraTreeEvents.Events_and_Alarms.System_Devices" objectLeft="28" objectTop="303" objectRight="159" objectBottom="327" clickPointX="36" clickPointY="314" imageFileName="tcvi207463432608436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45594.5568055556" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl3.EventConfigCtrl.ConfigurationControl_Fill_Panel.ultraTreeEvents.Events_and_Alarms.System_Devices.Compound_Events" objectLeft="47" objectTop="327" objectRight="190" objectBottom="351" clickPointX="60" clickPointY="336" imageFileName="tcvi207476092608437.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45594.5568287037" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl3.EventConfigCtrl.ConfigurationControl_Fill_Panel.ultraTreeEvents.Events_and_Alarms.System_Devices.Compound_Events.Compound_Event_State" objectLeft="66" objectTop="351" objectRight="233" objectBottom="375" clickPointX="77" clickPointY="361" imageFileName="tcvi207489212608438.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45594.5568518518" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl3.EventConfigCtrl.ConfigurationControl_Fill_Panel.ultraTreeEvents.Events_and_Alarms.System_Devices.Compound_Events.Compound_Event_State.Compound_Event_is_True" objectLeft="85" objectTop="375" objectRight="260" objectBottom="399" clickPointX="194" clickPointY="386" imageFileName="tcvi207510002608439.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45594.5568981481" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Always" objectLeft="1" objectTop="19" objectRight="96" objectBottom="37" clickPointX="57" clickPointY="26" imageFileName="tcvi207554212608441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45594.5569212963" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl3.EventConfigCtrl.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Save_Changes" objectLeft="10" objectTop="116" objectRight="50" objectBottom="156" clickPointX="26" clickPointY="131" imageFileName="tcvi207573902608442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45594.5569444444" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl3.EventConfigCtrl.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Activate_working_copy_of_configuration" objectLeft="90" objectTop="116" objectRight="130" objectBottom="156" clickPointX="109" clickPointY="131" imageFileName="tcvi207587502608443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45594.5569675926" objectName="Aliases.ConfigClient.ActivationView.ContainerControl.okButton" objectLeft="122" objectTop="340" objectRight="202" objectBottom="363" clickPointX="162" clickPointY="350" imageFileName="tcvi207607962608444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45594.5574537037" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow2.StyleableWindow.ButtonOk" objectLeft="194" objectTop="476" objectRight="291" objectBottom="508" clickPointX="241" clickPointY="498" imageFileName="tcvi20803625286360.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
