<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BA391A42-C42F-4728-92D4-B908EAC4B9D6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="136" kind="0" dateTime="45001.5165856481" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Workstations" objectLeft="20" objectTop="247" objectRight="136" objectBottom="271" clickPointX="113" clickPointY="262" imageFileName="tcvi500718015133964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="45001.5165972222" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree.Device_Tree.Workstations" objectLeft="20" objectTop="247" objectRight="136" objectBottom="271" clickPointX="113" clickPointY="262" imageFileName="tcvi500718859133965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="138" kind="0" dateTime="45001.5166203704" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.deviceTree" objectLeft="0" objectTop="150" objectRight="300" objectBottom="1160" clickPointX="-1" clickPointY="-1" imageFileName="tcvi500720500133967.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="140" kind="0" dateTime="45001.5166435185" objectName="Aliases.ConfigClient.NetworkAddressForm.ContainerControl.networkAddress.networkAddress_EmbeddableTextBox" objectLeft="37" objectTop="107" objectRight="311" objectBottom="120" clickPointX="-792" clickPointY="-487" imageFileName="tcvi500722843133969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="141" kind="0" dateTime="45001.5166666667" objectName="Aliases.ConfigClient.NetworkAddressForm.ContainerControl.networkAddress.networkAddress_EmbeddableTextBox" objectLeft="37" objectTop="107" objectRight="311" objectBottom="120" clickPointX="-792" clickPointY="-487" imageFileName="tcvi5007247501339610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="45001.5168055556" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.panelProperties.WorkstationConfig.workstationTabControl.ultraTabPageControl1.globalSettingsBox.overrideRecordingSettingsCheckBox" objectLeft="382" objectTop="340" objectRight="934" objectBottom="364" clickPointX="661" clickPointY="360" imageFileName="tcvi5007370151339614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="144" kind="0" dateTime="45001.5168287037" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.panelProperties.WorkstationConfig.workstationTabControl.ultraTabPageControl1.globalSettingsBox.liveStreamComboBox.Editor_Edit_Area" objectLeft="710" objectTop="367" objectRight="945" objectBottom="388" clickPointX="747" clickPointY="378" imageFileName="tcvi5007389531339615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="146" kind="0" dateTime="45001.5168518519" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Image_pane_size_optimized" objectLeft="1" objectTop="37" objectRight="255" objectBottom="55" clickPointX="51" clickPointY="44" imageFileName="tcvi5007408751339616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="147" kind="0" dateTime="45001.5168634259" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.ConfigurationControl_Fill_Panel.panelProperties.WorkstationConfig.workstationTabControl.ultraTabPageControl1.globalSettingsBox.liveStreamThreeStreamsCamerasComboEditor.Editor_Edit_Area" objectLeft="709" objectTop="394" objectRight="944" objectBottom="415" clickPointX="752" clickPointY="401" imageFileName="tcvi5007419211339617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="148" kind="0" dateTime="45001.5168865741" objectName="Aliases.ConfigClient.DropDownForm.ValueListDropDown.Image_pane_size_optimized2" objectLeft="1" objectTop="55" objectRight="255" objectBottom="73" clickPointX="46" clickPointY="64" imageFileName="tcvi5007437181339618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="150" kind="0" dateTime="45001.5173611111" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Save_Changes" objectLeft="2" objectTop="108" objectRight="42" objectBottom="148" clickPointX="27" clickPointY="136" imageFileName="tcvi5007854371339619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="151" kind="0" dateTime="45001.5173842593" objectName="Aliases.ConfigClient.ConfigClientForm.ConfigTabCtrl.tabControl.UltraTabPageControl.DeviceTreeConfigurationPage.zConfigurationControl_Toolbars_Dock_Area_Top.configBar.Activate_working_copy_of_configuration" objectLeft="82" objectTop="108" objectRight="122" objectBottom="148" clickPointX="94" clickPointY="139" imageFileName="tcvi5007865461339620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="166" kind="0" dateTime="45001.5262152778" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.ButtonOk" objectLeft="194" objectTop="402" objectRight="291" objectBottom="434" clickPointX="256" clickPointY="414" imageFileName="tcvi501550406115040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="169" kind="0" dateTime="45001.5265277778" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar.Extras" objectLeft="224" objectTop="37" objectRight="265" objectBottom="57" clickPointX="248" clickPointY="44" imageFileName="tcvi501576453115041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="172" kind="0" dateTime="45001.5265740741" objectName="Aliases.OperatorClient.OptionsForm.ContainerControl.panel1.tabControlOptions.Display" objectLeft="13" objectTop="82" objectRight="99" objectBottom="122" clickPointX="44" clickPointY="95" imageFileName="tcvi501580578115043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="45001.5271296296" objectName="Aliases.OperatorClient.OptionsForm.ContainerControl.panel1.tabControlOptions.ultraTabPageControlDisplay.FlowLayoutPanel.DisplayGpuDecodingOptions.ultraGroupBoxPreferHardwareAcceleration.chkPreferHardwareAcceleration" objectLeft="141" objectTop="431" objectRight="310" objectBottom="448" clickPointX="151" clickPointY="434" imageFileName="tcvi501629296115044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="177" kind="0" dateTime="45001.5272916667" objectName="Aliases.OperatorClient.OptionsForm.ContainerControl.panel2.btnOK" objectLeft="550" objectTop="631" objectRight="630" objectBottom="654" clickPointX="558" clickPointY="637" imageFileName="tcvi501642968115045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="180" kind="0" dateTime="45001.527337963" objectName="Aliases.OperatorClient.Control.Button" objectLeft="1870" objectTop="4" objectRight="1916" objectBottom="32" clickPointX="1885" clickPointY="14" imageFileName="tcvi501646703115046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="182" kind="0" dateTime="45001.527349537" objectName="Aliases.OperatorClient.BoschMessageBox.ContainerControl.buttonMiddle" objectLeft="129" objectTop="114" objectRight="209" objectBottom="137" clickPointX="144" clickPointY="127" imageFileName="tcvi501648203115047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="185" kind="0" dateTime="45001.5274652778" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.ButtonOk" objectLeft="194" objectTop="402" objectRight="291" objectBottom="434" clickPointX="255" clickPointY="424" imageFileName="tcvi50165760976480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="188" kind="0" dateTime="45001.5279976852" objectName="Aliases.OperatorClient.OptionsForm.ContainerControl.panel2.btnOK" objectLeft="550" objectTop="631" objectRight="630" objectBottom="654" clickPointX="571" clickPointY="640" imageFileName="tcvi50170364076485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="189" kind="0" dateTime="45001.5280324074" objectName="Aliases.OperatorClient.BoschMessageBox.ContainerControl.buttonMiddle" objectLeft="129" objectTop="114" objectRight="209" objectBottom="137" clickPointX="155" clickPointY="126" imageFileName="tcvi50170743776487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="199" kind="0" dateTime="45001.5722222222" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.UserNameBox" objectLeft="194" objectTop="213" objectRight="514" objectBottom="238" clickPointX="-641" clickPointY="-341" imageFileName="tcvi50552531221841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="202" kind="0" dateTime="45001.5825462963" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.ButtonOk" objectLeft="194" objectTop="402" objectRight="291" objectBottom="434" clickPointX="213" clickPointY="423" imageFileName="tcvi506416562135360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="204" kind="0" dateTime="45001.5829398148" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar.System" objectLeft="3" objectTop="37" objectRight="52" objectBottom="57" clickPointX="31" clickPointY="55" imageFileName="tcvi506450703135361.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="206" kind="0" dateTime="45001.5829513889" objectName="Aliases.OperatorClient.DropDownForm3.PopupControl.System.Change_password_" objectLeft="1" objectTop="33" objectRight="151" objectBottom="55" clickPointX="40" clickPointY="50" imageFileName="tcvi506452234135362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="210" kind="0" dateTime="45001.582974537" objectName="Aliases.OperatorClient.ChangePasswordForm.ContainerControl.ultraGroupBox1.newPassword1TextBox.Editor_Edit_Area" objectLeft="191" objectTop="113" objectRight="323" objectBottom="130" clickPointX="232" clickPointY="122" imageFileName="tcvi506454203135363.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="211" kind="0" dateTime="45001.5829976852" objectName="Aliases.OperatorClient.ChangePasswordForm.ContainerControl.ultraGroupBox1.newPassword1TextBox.newPassword1TextBox_EmbeddableTextBox" objectLeft="193" objectTop="115" objectRight="323" objectBottom="128" clickPointX="-784" clickPointY="-474" imageFileName="tcvi506455781135365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="213" kind="0" dateTime="45001.5830208333" objectName="Aliases.OperatorClient.ChangePasswordForm.ContainerControl.ultraGroupBox1.newPassword2TextBox.Editor_Edit_Area" objectLeft="191" objectTop="145" objectRight="323" objectBottom="162" clickPointX="249" clickPointY="148" imageFileName="tcvi506457578135366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="214" kind="0" dateTime="45001.5830324074" objectName="Aliases.OperatorClient.ChangePasswordForm.ContainerControl.ultraGroupBox1.newPassword2TextBox.newPassword2TextBox_EmbeddableTextBox" objectLeft="193" objectTop="147" objectRight="323" objectBottom="160" clickPointX="-784" clickPointY="-474" imageFileName="tcvi506458546135367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="215" kind="0" dateTime="45001.5830787037" objectName="Aliases.OperatorClient.ChangePasswordForm.ContainerControl.okButton" objectLeft="172" objectTop="179" objectRight="252" objectBottom="202" clickPointX="232" clickPointY="192" imageFileName="tcvi506463265135368.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="217" kind="0" dateTime="45001.5831597222" objectName="Aliases.OperatorClient.BoschMessageBox.ContainerControl.buttonRight" objectLeft="379" objectTop="118" objectRight="459" objectBottom="141" clickPointX="427" clickPointY="129" imageFileName="tcvi5064697961353610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="218" kind="0" dateTime="45001.5831828704" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar.System" objectLeft="3" objectTop="37" objectRight="52" objectBottom="57" clickPointX="19" clickPointY="53" imageFileName="tcvi5064715931353611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="219" kind="0" dateTime="45001.5831944444" objectName="Aliases.OperatorClient.DropDownForm3.PopupControl.System2.Logoff" objectLeft="1" objectTop="65" objectRight="151" objectBottom="87" clickPointX="57" clickPointY="76" imageFileName="tcvi5064727031353612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="220" kind="0" dateTime="45001.583275463" objectName="Aliases.OperatorClient.BoschMessageBox.ContainerControl.buttonMiddle" objectLeft="102" objectTop="114" objectRight="182" objectBottom="137" clickPointX="151" clickPointY="124" imageFileName="tcvi5064797341353613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="225" kind="0" dateTime="45001.5837615741" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.PasswordBox" objectLeft="194" objectTop="245" objectRight="514" objectBottom="270" clickPointX="283" clickPointY="259" imageFileName="tcvi506521890110642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="226" kind="0" dateTime="45001.5837731482" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.PasswordBox" objectLeft="194" objectTop="245" objectRight="514" objectBottom="270" clickPointX="-641" clickPointY="-341" imageFileName="tcvi506522937110643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="227" kind="0" dateTime="45001.5837847222" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.PasswordBox" objectLeft="194" objectTop="245" objectRight="514" objectBottom="270" clickPointX="-641" clickPointY="-341" imageFileName="tcvi5065229371106431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="241" kind="0" dateTime="45001.6049189815" objectName="Aliases.OperatorClient.HwndSource_StyleableWindow.StyleableWindow.ButtonOk" objectLeft="194" objectTop="402" objectRight="291" objectBottom="434" clickPointX="264" clickPointY="419" imageFileName="tcvi50834959394920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="276" kind="0" dateTime="45001.6051388889" objectName="Aliases.OperatorClient.Control.ContainerControl.UltraToolbarsDockArea.Toolbar.System" objectLeft="7" objectTop="37" objectRight="56" objectBottom="57" clickPointX="34" clickPointY="50" imageFileName="tcvi50836832894921.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
