<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{B9898E2A-AAB8-4344-896E-D12B47FBA5F0}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{F84B5CC9-810D-44BE-8B04-0A72245EF328}">
			<config nodeName="EventControl1" lastOpenedTLB="" generatedCLSID="{9DFC2293-465D-4875-801C-1DDF36DEA22D}" generatedTLBKey="{97D9E426-E4C2-4277-846A-F932DB31DA2D}" generatedEventsKey="{376CD009-CCCB-48A2-BA2A-D28DB6D582DC}" generatedTLBDesc="TestComplete EventControl1 Control - 25.10.2022 09:06:30">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743809" infoControlName="Test Engine Events" infoEventName="OnStopTest" infoEventRealName="OnStopTest" infoDescription="Occurs when TestComplete stops running a test or when the execution of a test item is over." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<handlerInfo handlerName="OnLogError" handlerMoniker="{30DEDFC1-7894-42D5-8D87-B63DCA6365A4}OnLogError" handlerEventName="OnLogError" handlerRealIID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" handlerRealDispID="1610743811" />
				<handlerInfo handlerName="OnStopTest" handlerMoniker="{30DEDFC1-7894-42D5-8D87-B63DCA6365A4}OnStopTest" handlerEventName="OnStopTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743809" />
				<handlerInfo handlerName="OnStartTest" handlerMoniker="{30DEDFC1-7894-42D5-8D87-B63DCA6365A4}OnStartTest" handlerEventName="OnStartTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743808" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
